Банковские реквизиты расчетного счета ОАО «МТС» для оплаты расходов 
по изготовлению копий документов 
Открытое акционерное общество «Мобильные ТелеСистемы» 
Место нахождения Общества: Российская Федерация, 109147, г. Москва, ул. Марксистская, д.4. 
Почтовый адрес: 109147 г. Москва, ул. Воронцовская, д. 5, стр. 2 
ИНН/КПП 7740000076/770901001 
Р/с 40702810000000000652 
В ПАО "МТС-Банк", г. Москва 
К/с 30101810600000000232 в ОПЕРУ ГУ 
Банка России по г. Москве 
БИК 044525232 
ОКПО: 52686811 
ОКАТО: 45286580000 
ОКТМО: 45381000000 
ОКОГУ: 4210011 
ОКФС: 34 
ОКОПФ: 12247 
ОКВЭД:  64.20.11 
DUNS номер:  633196746 
Плата, взимаемая ОАО «МТС» за предоставление копий документов (1 лист формата А4), 
составляет: 
 черно-белое тиражирование - 1,36 руб. (без учета НДС); 
 полноцветное тиражирование - 4,42 руб. (без учета НДС); 