1 
Банк России 
РЕШЕНИЕ О ВЫПУСКЕ ЦЕННЫХ БУМАГ  
Публичное акционерное общество «Мобильные ТелеСистемы»  
Облигации бездокументарные процентные неконвертируемые серии 001-02, 
размещаемые в рамках Программы облигаций серии  001 
на основании решения об утверждении программы Облигаций серии 001, принятого 
Советом директоров Публичного акционерного общества «Мобильные ТелеСистемы»  
«16» марта 2023 года, протокол от «17» марта 2023 года № 343;  
Место нахождения эмитента (в соответствии с его уставом): Российская Федерация, 
город Москва  
Директор Департамента по корпоративным финансам и 
казначейству Блока по финансам Корпоративного центра Группы 
МТС, действующий на основании доверенности от  
14.12.2022 № 0185/22   
А.В. Смирнов    
(инициалы, фамилия)   2 
Далее в настоящем документе будут использоваться следующие термины: 
«Программа» – программа Облигаций серии 001, имеющая регистрационный номер 4-
04715 -А-001P от 29.05.2023, в рамках которой размещается настоящий выпуск Облигаций; 
Решение о выпуске  – настоящее решение о выпуске ценных  бумаг, закрепляющее 
совокупность имущественных и неимущественных прав в отношении  настоящего выпуска 
облигаций  в рамках Программы; 
Условия размещения облигаций – отдельный документ, содержащий конкретные условия 
размещения настоящего выпуска облигаций в рамках Программы; 
Облигации (Облигация) – облигации (облигация), размещаемые в рамках Программы, в 
отношении которых составлено настоящее решение о выпуске ценных бумаг; 
Выпуск –  отдельный выпуск Облигаций, размещаемый в рамках Программы, в от ношении 
которого составлено настоящее решение о выпуске ценных бумаг; 
Эмитент – Публичное акционерное общество «Мобильные ТелеСистемы», ПАО «МТС»; 
Лента новостей - информационный ресурс, обновляемый в режиме реального времени и  
предоставляемый информационным агентством, аккредитованным Банком России на проведение 
действий по раскрытию информации о ценных бумагах и об иных финансовых инструментах; 
Страница сайта в сети Интернет – страница сайта в информационно -
телекоммуникационной в сети Интернет, предоставляемая Эмитенту одним из аккредитованных 
агентств, по адресу: http://www.disclosure.ru/issuer/7740000076/ 
Финансовая платформа – финансовая платформа, оператором которой является ПАО 
Московская Биржа. 
Специальный счет – номинальный счет, открытый ПАО Московская Биржа как 
оператору Финансовой платформы в НКО АО НРД для совершения определенных Федеральным 
законом от 20.07.2020 №211-ФЗ «О совершении финансовых сделок с использованием финансовой 
платформы», финансовых сделок с ценными бумагами. 
Правила Финансовой платформы - Правила финансовой платформы Публичного 
акционерного общества «Московская Биржа ММВБ-РТС». 
НРД, Депозитарий – Небанковская кредитная организация акционерное общест во 
«Национальный расчетный депозитарий», осуществляющее централизованный учет прав на 
Облигации. 
1. Вид, категория (тип), идентификационные признаки ценных бумаг 
Вид ценных бумаг: облигации 
Иные идентификационные признаки размещаемых ценных бумаг:  
бездокументарные процентные неконвертируемые серии 001-02, размещаемые в рамках 
Программы облигаций серии 001. 
2. Указание на способ учета прав на облигации 
Предусмотрен обязательный централизованный учет прав на Облигации. 
Сведения о депозитарии, осуществляющем централизованный учет прав на облигации: 
Полное фирменное наименование: Небанковская кредитная организация акционерное  
общество «Национальный расчетный депозитарий» 
Место нахождения: Российская Федерация, город Москва 
Основной государственный регистрационный номер: 1027739132563 
В случае прекращения деятельности НРД в связи с его  реорганизацией 
централизованный учет прав на Облигации будет осуществляться его  правопреемником. В 
тех случаях, когда упоминается НРД, подразумевается НРД или его правопреемник. 3 
3. Номинальная стоимость каждой ценной бумаги выпуска 
1 000 (Одна тысяча) российских рублей. 
Индексация номинальной стоимости Облигаций не предусмотрена. 
4. Права владельца каждой ценной бумаги выпуска 
4.1. Для привилегированных акций указываются точные положения устава акционерного  
общества о правах, предоставляемых акционерам привилегированными акциями: 
Не применимо.  Размещаемые ценные бумаги не являются привилегированными 
акциями. 
4.2. Для облигаций указывается право владельца облигации на получение от эмитента в  
предусмотренный ею срок номинальной стоимости облигации либо получения иного  
имущественного эквивалента, а также может быть указано право на получение установленного в 
ней процента либо иных имущественных прав: 
Сведения, подлежащие указанию в настоящем пункте, приведены в пункте 5.1 
Программы. 
4.2.1. В случае предоставления обеспечения по облигациям выпуска указываются права  
владельцев облигаций, возникающие из такого обеспечения, в соответствии с условиями  
обеспечения, указанными в настоящем решении о выпуске облигаций, а также то, что с переходом 
прав на облигацию с обеспечением к новому владельцу (приобретателю) переходят все права,  
вытекающие из такого обеспечения. Указывается на то, что передача прав, возникших из  
предоставленного обеспечения, без передачи прав на облигацию является недействительной. 
Не применимо. Предоставление обеспечения исполнения обязательств по Облигациям 
не предусмотрено. 
4.2.2. Для структурных облигаций указывается право владельцев структурных облигаций на 
получение выплат по ним в зависимости от наступления или ненаступления одного или нескольких 
обстоятельств, предусмотренных решением о выпуске структурных облигаций. 
Не применимо. Облигации не являются структурными облигациями. 
4.2.3. Для облигаций без срока погашения указывается данное обстоятельство. По 
усмотрению эмитента указывается на право эмитента отказаться в одностороннем порядке от 
выплаты процентов по таким облигациям. 
Не применимо. Облигации не являются облигациями без срока погашения. 
4.3. Для облигаций с ипотечным покрытием указываются права владельцев облигаций,  
возникающие из залога ипотечного покрытия, в соответствии с условиями такого залога,  
указанными в настоящем решении о выпуске облигаций, а также то, что с переходом прав на  
облигацию с ипотечным покрытием к новому владельцу (приобретателю) переходят все права, 
вытекающие из залога ипотечного покрытия. Указывается на то, что передача прав, возникших из 
залога ипотечного покрытия, без передачи прав на облигацию с ипотечным покрытием является  
недействительной. 
Не применимо. Облигации не являются облигациями с ипотечным покрытием. 
4.4. Для опционов эмитента указываются: 
Не применимо. 
4.5. В случае если размещаемые ценные бумаги являются конвертируемыми ценными 
бумагами, указываются: 
Не применимо. Облигации не являются конвертируемыми ценными бумагами. 
4.6. В случае если размещаемые ценные бумаги являются ценными бумагами , 
предназначенными для квалифицированных инвесторов, указывается данное обстоятельство. 4 
Указываются особенности, связанные с учетом и переходом прав на указанные ценные бумаги,  
предусмотренные законодательством Российской Федерации. 
Не применимо. Облигации не являются ценным и бумагами, предназначенными для  
квалифицированных инвесторов. 
. 
5. Порядок и условия погашения и выплаты доходов по облигациям 
5.1. Форма погашения облигаций 
Погашение Облигаций производится денежными средствами в российских рублях в  
безналичном порядке за счет средств Эмитента. 
Возможность и условия выбора владельцами Облигаций формы их погашения не  
предусмотрена. 
Погашение Облигаций имуществом не предусмотрено. 
5.2. Срок погашения облигаций 
Указывается срок (дата) погашения облигаций, или порядок его определения, или 
указывается, что по облигациям не определяется срок погашения. 
Погашение Облигаций осуществляется по номинальной стоимости Облигаций в дату, 
установленную в Решении о выпуске. 
Облигации выпуска погашаются в 1080-й (Одна тысяча восьмидесятый) день с даты 
начала размещения Облигаций (далее – Дата погашения). 
Дата начала и дата окончания погашения Облигаций совпадают. 
Если Дата погашения Облигаций приходится на выходной или нерабочий праздничный 
день, независимо от того, будет ли это государственный выходной день или выходной день для 
расчетных операций, то выплата надлежащей суммы производится в первый рабочий день, 
следующий за нерабочим праздничным или выходным днем. Владелец Облигаций не имеет 
права требовать начисления процентов или какой-либо иной компенсации за такую задержку 
в платеже. 
5.3. Порядок и условия погашения облигаций 
Погашение Облигаций производится в соответствии с порядком, установленным  
действующим законодательством Российской Федерации. 
Владельцы и иные лица, осуществляющие в соответствии с федеральными законами 
права по Облигациям, получают причитающиеся им денежные выплаты в счет погашения 
Облигаций через депозитарий, осуществляющий учет прав на ценные бумаги, депонентами 
которого они являются. 
Для получения выплат по Облигациям указанные лица должны иметь банковский счет 
в российских рублях. 
Передача денежных выплат  участникам Финансовой платформы в счет пога шения 
Облигаций осуществляются Д епозитарием на Специальный счет  оператора финансовой 
платформы, открытый в соответствии с Федеральным законом от 20.07.2020 № 211-ФЗ «О 
совершении финансовых сделок с использованием финансовой платформы », реквизиты 
которого переданы в ладельцем депозитарию, учитывающ ему его права на Облигации и 
присоединившемуся к договору об оказании услуг оператора финансовой платформы. В 
порядке, предусмотренным Правилами Финансовой платформы денежные средства 
перечисляются на банковский счет владельца. 
Исчисление и удержание суммы налога производятся налоговым агентом при 
осуществлении операций с ценными бумагами в порядке и сроки, установленные главой 23 
Налогового кодекса Российской Федерации. 
Депозитарий, являющийся налоговым агентом, в соответствии с пунктом 2 и 4 
статьи 226.1 Налогового кодекса Российской Федерации при опр еделении налоговой базы по 
доходам от проведения операций погашения и выкупа (приобретения) Эмитентом своих 
облигаций учитывает фактически осуществленные и документально подтвержденные 
расходы, которые связаны с приобретением и хранением соответствующих ценных бумаг и 
которые налогоплательщик произвел с участием налогового агента и оператора финансовой 
платформы.  5 
Передача денежных выплат в счет погашения Облигаций осуществляется 
депозитарием лицу, являвшемуся его депонентом: 
1) на конец операционного дня, предшествующего дате, которая определена в 
соответствии с документом, удостоверяющим права, закрепленные ценными бумагами, и в 
которую Облигации подлежат погашению; 
2) на конец операционного дня, следующего за датой, на которую НРД в соответствии 
с действу ющим законодательством Российской Федерации раскрыта информация о 
получении НРД подлежащих передаче денежных выплат в счет погашения Облигаций в 
случае, если в установленную дату (установленный срок) обязанность Эмитента по 
осуществлению денежных выплат в счет погашения Облигаций не исполняется или 
исполняется ненадлежащим образом. 
Депозитарий передает своим депонентам денежные выплаты по ценным бумагам 
пропорционально количеству Облигаций, которые учитывались на их счетах депо на конец 
операционного дня, определенного в соответствии с предшествующим абзацем. 
Депозитарный договор между депозитарием, осуществляющим учет прав на ценные 
бумаги, и депонентом должен содержать порядок передачи депоненту выплат по ценным 
бумагам. 
Эмитент исполняет обязанность по осуществлению денежных выплат в счет 
погашения Облигаций путем перечисления денежных средств НРД. Указанная обязанность 
считается исполненной Эмитентом с даты поступления денежных средств на счет НРД. 
Передача денежных выплат в счет погашения Облигаций осу ществляется 
депозитарием в соответствии с порядком, предусмотренным статьей 8.7 Федерального 
закона от 22.04.1996 № 39 -ФЗ «О рынке ценных бумаг», с особенностями в зависимости от 
способа учета прав на Облигации. 
При погашении Облигаций выплачивается также купонный доход за последний 
купонный период. 
Списание Облигаций со счетов депо при погашении производится после исполнения  
Эмитентом всех обязательств перед владельцами Облигаций по погашению номинальной  
стоимости Облигаций и выплате всех купонных доходов по Облигациям за все купонные  
периоды. 
В случае погашения облигаций имуществом указываются иные особенности, связанные с 
порядком и условиями такого погашения:  
Облигации не погашаются имуществом. 
5.3.1. Порядок определения выплат по каждой структурной облигации при ее погашении 
Облигации не являются структурными облигациями 
5.4. Порядок определения дохода, выплачиваемого по каждой облигации 
Доходом (купоном), выплачиваемым по каждой Облигации является сумма процентных 
(купонных) доходов, начисляемых за каждый  купонный период в виде процентов от 
номинальной стоимости Облигаций и выплачиваемых в дату окончания соответствующего 
купонного периода. 
Периоды (купонные периоды), за которые выплачивается доход по облигациям, или порядок 
их определения: 
По Облигациям предусмотрено 36(тридцать шесть) купонных периодов. 
Длительность каждого купонного периода: 30 (тридцать) дней. 
Дата начала каждого купонного периода определяется по формуле: 
ДНКП(i) = ДНР +30* (i-1), где 
ДНКП(i) – дата начала i-го купонного периода по Облигациям; 
ДНР – дата начала размещения Облигаций; 
i - порядковый номер соответствующего купонного периода по Облигациям (i = 1, 2, ..., 
36). 
Датой начала для первого купонного периода является дата начала размещения 
Облигаций. 
Дата окончания каждого купонного периода определяется по формуле: 6 
ДОКП(i) = ДНР + 30* i, где 
ДОКП(i) – дата окончания i-го купонного периода по Облигациям; 
ДНР – дата начала размещения Облигаций; 
i - порядковый номер соответствующего купонного периода по Облигациям (i=1, 2, …, 
36). 
Размер дохода или порядок его определения, в том числе размер дохода, выплачиваемого по 
каждому купону, или порядок его определения: 
Порядок определения процентной ставки по купонным периодам с 1 (первого) по 36 
(тридцать шестой): 
По Облигациям установлен порядок определения размера дохода, выплачиваемого по 
купонным периодам Облигаций с 1 (первого) по 36 (тридцать шестой) включительно: 
Расчет суммы выплат по каждому i -му купону на одну Облигацию производится по 
следующей формуле: 
𝑫𝒊𝟎+𝑻𝒊 
КД𝒊 = Σ Д𝑫𝒊 
𝑫𝒊𝟎+𝟏 
где: 
КД𝒊 – размер купонного дохода по каждой Облигации по i-му купонному периоду, в 
российских рублях; 
i – порядковый номер соответствующего купонного периода (i=1, 2, 3,….., 36); 
𝑫𝒊𝟎 – дата начала i-го купонного периода Облигаций; 
𝑫𝒊𝟎+1 – дата, следующая за датой начала i-го купонного периода Облигаций; 
𝑻𝒊 – длительность i-го купонного периода Облигаций, в днях. 
Величина КД 𝒊 рассчитывается с точностью до второго знака после запятой, 
округление цифр при расчете производится по правилам математического округления. 
При этом под правилами математического округления следует понимать метод 
округления, при котором значение второго знака после запятой не изменяется, если первая за 
округляемой цифра находится в промежутке от 0 до 4 (включительно), и увеличивается на 
единицу, если первая за округляемой цифра находится в промежутке от 5 до 9 (включительно). 
Д𝑫𝒊 – доход по каждой Облигации, рассчитываемый на каждую календарную дату Di, в 
российских рублях, определяемый по формуле: 
𝑹𝑫𝒊 
Д𝑫𝒊 = 𝑵𝒐𝒎 ∗ -------/ 𝟏𝟎𝟎% 
𝟑𝟔𝟓 
где: 
365 – используемое для расчета количество дней в году; 
Nom – номинальная стоимость одной Облигации в российских рублях; 
𝑹𝑫𝒊 – размер процентной ставки на каждую дату Di, в процентах годовых, 
определяемый по 
формуле: 
𝑹𝑫𝒊 = R+S, где 
R – значение Ключевой ставки Банка России за 7 -й (седьмой) день, предшествующий 
дате Di 
(далее – Di-7), публикуемое на официальном сайте Банка России в сети «Интернет». В 
случае отсутствия опубликованного значения Ключевой ставки Банка России за Di-7 день (в 
том числе, если Di-7 день является выходным или праздничным днем в Российской Федерации), 
значение Ключевой ставки Банка России принимается равным последнему опубликованному 
значению. Если Ключевая ставка Банка России упразднена и (или) перестает использоваться 
Банком России, Ключевой ставкой Банка России будет считаться аналогичная ставка, 
устанавливаемая Банком России. Значение Ключевой ставки Банка России определяется с 
точностью до второго знака после запятой в соответствии с правилами математического 
округления. 
Di – календарная дата i-го купонного периода, на которую рассчитывается доход; 7 
S – спред – надбавка, в процентах годовых (определяется Эмитентом и раскрывается 
Эмитентом в фор ме сообщения о существенном факте до даты начала размещения 
Облигаций). 
Порядок раскрытия информации о значении S - спред: 
Информация об определенном Эмитентом значении S - спред раскрывается 
Эмитентом в Ленте новостей до даты начала размещения Облигаций и не позднее 1 (Одного) 
рабочего дня с даты его установления Эмитентом. 
5.5. Порядок и срок выплаты дохода по облигациям 
Срок (дата) выплаты дохода по облигациям или порядок его определения: 
Купонный доход по Облигациям, начисляемый за каждый купонный период, 
выплачивается в дату окончания соответствующего купонного периода. 
Даты окончания (порядок определения дат окончания) купонных периодов приведены в 
п. 5.4. настоящего Решения о выпуске. 
Если дата окончания купонного периода/выплаты купонного дохода  приходится на 
выходной или нерабочий праздничный день, независимо от того, будет ли это 
государственный выходной день или выходной день для расчетных операций, то выплата 
надлежащей суммы производится в первый рабочий день,  следующий за нерабочим 
праздничным или выходным днем. Владелец Облигаций не имеет права требовать начисления 
процентов или какой-либо иной компенсации за такую задержку в платеже. 
Порядок выплаты дохода по облигациям, в том числе порядок выплаты (передачи) дохода 
по облигациям в не денежной форме в случае, если по облигациям предусматривается доход в не 
денежной форме: 
Доход по Облигациям выплачивается денежными средствами в российских рублях  в 
безналичном порядке.  
Выплаты дохода по Облигациям производится в соответствии с порядком,  
установленным действующим законодательством Российской Федерации. 
По Облигациям не предусматривается выплата дохода в не денежной форме. 
Владельцы и иные лица, осуществляющие в соответствии с федеральными законами 
права по Облигациям, получают доходы в денежной форме по Облигациям через депозитарий, 
осуществляющий учет прав на ценные бумаги, депонентами которого они являются.  
Для получения выплат по Облигациям указанные лица должны иметь банковский счет 
в российских рублях. 
Передача денежных выплат участникам Финансовой платформы в счет выплаты 
дохода по Облигациям осуществляются депозитарием на Специальный счет оператора 
финансовой платформы, открытый в соответствии с Федеральным законом от 20.07.2020 № 
211-ФЗ «О совершении финансовых сделок с использованием финансовой платформы», 
реквизиты которого переданы владельцем депозитарию, учитывающему его права на 
Облигации и присоединившемуся к д оговору об оказании услуг оператора финансовой 
платформы. В порядке, предусмотренным Правилами Финансовой платформы денежные 
средства перечисляются на банковский счет владельца. 
Исчисление и удержание суммы налога производятся налоговым агентом при 
осуществлении операций с ценными бумагами в порядке и сроки, установленные главой 23 
Налогового кодекса Российской Федерации. 
Депозитарий, являющийся налоговым агентом, в соответствии с пунктом 2 и 4 
статьи 226.1 Налогового кодекса Российской Федерации при опреде лении налоговой базы по 
доходам от проведения операций погашения и выкупа (приобретения) Эмитентом своих 
облигаций учитывает фактически осуществленные и документально подтвержденные 
расходы, которые связаны с приобретением и хранением соответствующих ценных бумаг и 
которые налогоплательщик произвел с участием налогового агента и оператора финансовой 
платформы.  
Передача доходов Облигациям в денежной форме осуществляется депозитарием лицу, 
являвшемуся его депонентом: 8 
1) на конец операционного дня, предшествующего дате, которая определена в 
соответствии с документом, удостоверяющим права, закрепленные ценными бумагами, и в 
которую обязанность Эмитента по выплате доходов по Облигациям в денежной форме 
подлежит исполнению; 
2) на конец операционного дня, следующего за датой, на которую НРД в соответствии 
с действующим законодательством Российской Федерации раскрыта информация о 
получении НРД подлежащих передаче денежных выплат по Облигациям в случае, если в 
установленную дату (установленный срок) обязанн ость Эмитента по выплате доходов по 
Облигациям в денежной форме, которые подлежат выплате одновременно с осуществлением 
денежных выплат в счет погашения Облигаций (обязанность Эмитента по осуществлению 
последней денежной выплаты по Облигациям), не исполняе тся или исполняется 
ненадлежащим образом. 
Депозитарий передает своим депонентам денежные выплаты по ценным бумагам 
пропорционально количеству Облигаций, которые учитывались на их счетах депо на конец 
операционного дня, определенного в соответствии с предшествующим абзацем. 
Депозитарный договор между депозитарием, осуществляющим учет прав на 
Облигации, и депонентом должен содержать порядок передачи депоненту выплат по ценным 
бумагам.  
Эмитент исполняет обязанность по осуществлению денежных выплат по ценным 
бумагам путем перечисления денежных средств НРД. Указанная обязанность считается  
исполненной Эмитентом с даты поступления денежных средств на счет НРД. 
Передача денежных выплат в счет погашения Облигаций осуществляется 
депозитарием в соответствии с порядко м, предусмотренным статьей 8.7 Федерального 
закона от 22.04.1996 № 39 -ФЗ «О рынке ценных бумаг», с особенностями в зависимости от 
способа учета прав на Облигации. 
Купонный доход по неразмещенным Облигациям или по Облигациям, переведенным на 
счет Эмитента в НРД, не начисляется и не выплачивается. 
5.6. Порядок и условия досрочного погашения облигаций 
Возможность досрочного погашения  Облигаций по усмотрению Эмитента  не 
предусмотрена.  
Возможность досрочного погашения  Облигаций по требованию их владельцев не 
предусмотрена. 
Возможность выбора владельцами Облигаций форм досрочного погашения Облигаций 
не предусмотрена. 
Досрочное погашение Облигаций допускается только после их полной оплаты. 
Облигации, погашенные Эмитентом досрочно, не могут быть вновь выпущены в 
обращение. 
5.6.1. Порядок и условия досрочного погашения облигаций по требованиям их владельцев 
Возможность досрочного погашения Облигаций по требованию их владельцев не  
предусмотрена. 
Вне зависимости от вышеизложенного, в случаях, предусмотренных федерал ьными 
законами, владельцы имеют право требовать досрочного погашения Облигаций до  
наступления срока их погашения независимо от указания такого права в Решении о выпуске 
ценных бумаг. 
В этом случае владельцы вправе предъявлять требования о досрочном погашен ии 
Облигаций в порядке и сроки, предусмотренные статьей 17.1 Федерального закона от 
22.04.1996 № 39-ФЗ «О рынке ценных бумаг». 
Требования владельцев на досрочное погашение эмитентом Облигаций без 
использования финансовой платформы подаются через депозитарий, осуществляющий учет 
прав на ценные бумаги, депонентами которого они являются в порядке, установленным таким 
депозитарием. 
Требования владельцев на досрочное погашение эмитентом Облигаций с 
использованием финансовой платформы подаются через личный кабинет участника 
Финансовой платформы. 9 
При этом, в случае принятия общим собранием владельцев Облигаций решения об 
отказе от права требовать досрочного погашения Облигаций досрочное погашение Облигаций 
по требованию владельцев не осуществляется. 
При досрочном погашении Облигаций по требованию владельцев Эмитентом должны 
быть исполнены все обязательства перед владельцем Облигаций по выплате номинальной  
стоимости и купонного дохода (процента от номинальной стоимости Облигаций). 
5.6.2. Частичное досрочное погашение облигаций по усмотрению эмитента в дату окончания 
очередного купонного периода 
Возможность частичного досрочного погашения Облигаций по усмотрению Эмитента 
в дату окончания очередного купонного периода не предусмотрена. 
Для облигаций без срока погашения указывается, что владельцы облигаций не вправе 
предъявлять требование о досрочном погашении таких облигаций, в том числе по основаниям,  
предусмотренным статьей 17.1 Федерального закона от 22.04.1996 № 39 -ФЗ «О рынке ценных 
бумаг»: 
Облигации не являются облигациями без срока погашения. 
Для облигаций, эмитент которых идентифицирует настоящий выпуск облигаций с 
использованием слов "зеленые облигации", "адаптационные облигации", "социальные облигации", 
"облигации устойчивого развития", "инфраструктурные облигации", указывается право владельцев 
облигаций требовать досрочного погашения принадлежащих им облигаций в случае нарушения 
эмитентом условия о целевом использовании денежных средств, полученных от размещения 
облигаций, определенного в со ответствии с настоящим решением о выпуске облигаций, либо 
указывается, что такое право владельцам облигаций не предоставляется. 
Эмитент не идентифицирует Облигации как «зеленые облигации».  
Эмитент не идентифицирует Облигации как «адаптационные облигации».  
Эмитент не идентифицирует Облигации как «социальные облигации».  
Эмитент не идентифицирует Облигации как «облигации устойчивого развития».  
Эмитент не идентифицирует Облигации как «инфраструктурные облигации». 
5.7. Сведения о платежных агентах по облигациям 
Погашение и (или) выплата (передача) доходов по Облигациям осуществляются 
Эмитентом без привлечения платежных агентов. На момент подписания Решения о выпуске 
платежный агент не назначен. 
Эмитент может назначать платежных агентов и отменять такие назначения при 
осуществлении адресных платежей в пользу владельцев Облигаций. 
Эмитент не может одновременно назначить нескольких платежных агентов. 
Информация о назначении Эмитентом платежного агента и отмене таких 
назначений раскрывается Эмитентом в форме сообщения о существенном факте в 
соответствии с нормативными актами в сфере финансовых рынков в следующие сроки с даты 
совершения таких назначений либо их отмены: 
- в Ленте новостей – не позднее 1 (Одного) рабочего дня. 
5.8. Прекращение обязательств кредитной организации - эмитента по выплате суммы 
основного долга и невыплаченного процента (купона) по облигациям, а также по финансовым 
санкциям за неисполнение обязательств по облигациям 
Не применимо. Эмитент не является кредитной организацией. 
6. Сведения о приобретении облигаций 
Предусмотрена обязанность приобретения Облигаций Эмитентом по требованию их 
владельца (владельцев) без последующего их обращения. 
Не предусмотрена возможность приобретения Облигаций Эмитентом по соглашению 
с их владельцами с возможностью их последующего обращения. 
Приобретение Облигаций в рамках одного Выпуска осуществляется на одинаковых 
условиях. 10 
Приобретение Облигаций допускается только после их полной оплаты. 
Оплата Облигаций при их приобретении производится денежными средствами в 
российских рублях в безналичном порядке. 
Облигации, приобретенные Эмитентом, не предоставляют прав по таким облигациям. 
Эмитент до наступления срока погашения Облигаций вправе  погасить приобретенные им 
Облигации досрочно в соответствии с пунктом 6 статьи 17.2 Федерального закона от 
22.04.1996 № 39-ФЗ «О рынке ценных бумаг». 
Приобретенные Эмитентом Облигации, погашенные им досрочно, не могут быть вновь 
выпущены в обращение.  
Досрочное погашение приобретенных Эмитентом Облигаций осуществляется в  
соответствии с регламентами НРД. 
6.1. Приобретение эмитентом облигаций по требованию их владельца (владельцев) 
Предусмотрена обязанность приобретения Облигаций Эмитентом по требованию их 
владельца (владельцев). 
Порядок и условия приобретения облигаций 
Эмитент приобретает все размещенные им и находящиеся в обращении Облигации по 
требованию их владельцев в течение периода, начиная с даты размещения первой облигации 
(включая эту дату) и заканчивая вторым рабочим днем до даты погашения выпуска 
Облигаций. Владельцы имеют право направлять требования начиная с даты размещения 
первой облигации (включая эту дату) и заканчивая вторым рабочим днем до даты погашения 
выпуска Обл игаций. Эмитент обязуется приобрести все облигации, заявленные к 
приобретению в установленный срок. 
Облигации приобретаются путем перевода Облигаций в порядке, предусмотренном 
действующим законодательством Российской Федерации, с учетом правил, установленн ых 
депозитарием, осуществляющим учет прав на ценные бумаги, и с учетом Правил Финансовой 
платформы. 
Сумма денежных средств, подлежащая выплате владельцу по Облигации, 
предъявленной владельцем к приобретению Эмитентом, рассчитывается как сумма: 
цены приобретения – 100% от номинальной стоимости Облигации и суммы купонного 
дохода, накопленного по Облигации со дня начала текущего купонного периода до дня списания 
Облигации со счета депо владельца включительно. 
Все расчеты по Облигациям производятся денежными средствами в российских рублях 
в безналичном порядке. 
Порядок и условия приобретения облигаций их эмитентом: 
Требование о приобретение Э митентом Обл игаций считается предъявленным 
Эмитенту облигаций в день его получения Депозитарием. 
Требование о приобретение эмитентом Облигаций полученное в рабочий день с 08:30 
до 16:00 по московскому времени, удовлетворяется Эмитентом не позднее следующего 
рабочего дня. Требование о приобретение Эмитентом Облигаций, полученное в иное время – 
не позднее, чем на второй рабочий день. 
Требования владельцев о приобретении эмитентом Облигаций без использования 
Финансовой платформы подаются через депозитарий, осуществляющий учет прав на ценные 
бумаги, депонентами которого они являются в порядке, установленным таким депозитарием. 
Требования владельцев о приобретении эмитентом Облигаций с использованием 
Финансовой платформы подаются через личный кабинет участника Финансовой платформы. 
Владелец через личный кабинет участника Финансовой платформы направляет оператору 
Финансовой платформы указания о совершении действий по предъявлению принадлежащих 
владельцу облигаций к приобретению  Эмитентом в порядке, установленном Правилами 
Финансовой платформы. Оператор Финансовой платформы проверяет поступившую от 
владельца заявку, в том числе, на предмет наличия на счете депо владельца необходимого для 
приобретения Эмитентом количества Облигаций. Если все условия для проведения 
приобретения Эмитентом с использованием Финансовой платформы выполнены, оператор 
Финансовой платформы формирует на основе заявки владельца в электронной форме 
соответствующее поручение (инструкцию) на перевод облигаций со счета депо владельца на 11 
казначейский счет депо Э митента (лица, обязанного по ценным бумагам) и зачисление 
поступивших денежных средств от продажи Облигаций на Специальный счет в пользу этого 
владельца и направляет на исполнение Депозитарию. 
Исчисление и уде ржание суммы налога производятся налоговым агентом при 
осуществлении операций с ценными бумагами в порядке и сроки, установленные главой 23 
Налогового кодекса Российской Федерации. 
Депозитарий, являющийся налоговым агентом, в соответствии с пунктом 2 и 4 
статьи 226.1 Налогового кодекса Российской Федерации при определении налоговой базы по 
доходам от проведения операций погашения и выкупа (приобретения) Эмитентом своих 
облигаций учитывает фактически осуществленные и документально подтвержденные 
расходы, которые связаны с приобретением и хранением соответствующих ценных бумаг и 
которые налогоплательщик произвел с участием налогового агента и оператора финансовой 
платформы.  
Порядок раскрытия (предоставления) информации о порядке и условиях приобретения 
облигаций их эмитентом, а также об итогах приобретения облигаций их эмитентом: 
Информация о порядке приобретени я Эмитентом Облигаций по требованию их 
владельцев раскрывается публикацией Решения Эмитентом в Ленте новостей и/или на 
Странице сайта в сети Интернет до начала размещения выпуска. 
6.2. Приобретение эмитентом облигаций по соглашению с их владельцами (владельцем) 
Возможность (обязанность) приобретения Облигаций Эмитентом по соглашению с их 
владельцами (владельцем) не предусмотрена. 
7. Сведения об обеспечении исполнения обязательств по облигациям выпуска 
Предоставление обеспечения исполнения обязательств по Облигациям, размещаемым 
в рамках Программы, не предусмотрено. 
8. Дополнительные сведения о зеленых облигациях, социальных облигациях, 
облигациях устойчивого развития, инфраструктурных облигациях, адаптационных 
облигациях, облигациях, связанных с целями устойчивого развития, облигациях 
климатического перехода 
Не применимо. Такая идентификация для Облигаций не установлена.   
8.1. В случае если эмитент идентифицирует настоящий выпуск облигаций с использованием 
слов «зеленые облигации», указываются следующие условия и сведения: 
Эмитент не идентифицирует настоящий выпуск облигаций с использованием слов 
«зеленые облигации». 
8.2. В случае если эмитент идентифицирует настоящий выпуск облигаций с использованием 
слов «социальные облигации», указываются следующие условия и сведения: 
 Эмитент не идентифицирует настоящий выпуск облигаций с использованием слов 
«социальные облигации». 
8.2.1. В случае если эмитент идентифицирует настоящий выпуск облигаций с 
использованием слов "облигации устойчивого развития", указывается следующее: 
Эмитент не идентифицирует настоящий выпуск облигаций с использованием слов 
«облигации устойчивого развития. 
8.3. В случае если эмитент идентифицирует настоящий выпуск облигаций с использованием 
слов «инфраструктурные облигации», указываются следующие условия и сведения: 12 
Эмитент не идентифицирует настоящий выпуск облигаций с использованием слов  
«инфраструктурные облигации». 
8.4. В случае если эмитент идентифицирует настоящий выпуск облигаций с использованием 
слов «адаптационные облигации», указываются следующие условия и сведения: 
Эмитент не идентифицирует настоящий выпуск облигаций с использованием слов 
«адаптоционные облигации». 
8.5. В случае если эмитент идентифицирует настоящий выпуск облигаций с использованием 
слов «облигации, связанные с целями устойчивого развития », указываются следующие условия и 
сведения: 
Эмитент не идентифицирует настоящий выпуск облигаций с использованием слов 
«облигации, связанные с целями устойчивого развития». 
8.6. В случае если эмитент идентифицирует настоящий выпуск облигаций с использованием 
слов «облигации климатического перехода», указываются следующие условия и сведения: 
Эмитент не идентифицирует настоящий выпуск облигаций с использованием слов 
«облигации климатического перехода». 
9. Сведения о представителе владельцев облигаций 
На дату подписания Решения о выпуске представитель владельцев Облигаций  
Эмитентом не определен. 
9(1). Сведения о компетенции общего собрания владельцев облигаций 
Указываются вопросы, по которым общее собрание владельцев облигаций вправе 
принимать решение дополнительно к вопросам, предусмотренным пунктом 1 статьи 29.7 
Федерального закона от 22.04.1996 № 39-ФЗ "О рынке ценных бумаг".  
Решением о выпуске не предусмотрены вопросы, отнесенные к компетенции общего 
собрания владельцев Облигаций дополнительно к вопросам, предусмотренным пунктом 1 
статьи 29.7 Федерального закона от 22.04.1996 № 39-ФЗ "О рынке ценных бумаг". 
10. Обязательство эмитента 
Все обязательства Эмитента по Облигациям будут юридически равны и в равной 
степени обязательны к исполнению. 
Эмитент обязуется обеспечить права владельцев Облигаций при соблюдении ими  
установленного законодательством Российской Федерации порядка осуществления этих прав. 
11. Обязательство лиц, предоставивших обеспечение по облигациям 
Предоставление обеспечения по Облигациям не предусмотрено. 
12. Иные сведения 
12.1. Облигации настоящего выпуска размещаются в рамках  Программы. На дату 
подписания Решения о выпуске ценных бумаг у Эмитента есть обязанность по  раскрытию 
информации в соответствии со статьей 30 Закона о рынке ценных бумаг. 
12.2. Все расчеты по Облигациям производятся денежными средствами в российских 
рублях в безналичном порядке. 
12.3 В любой день между датой начала размещения и датой погашения Выпуска 
величина накопленного купонного дохода (НКД) по Облигации соответствующего Выпуска 
рассчитывается по следующей формуле: 
  𝑻 13 
НКД = Σ Д𝑫𝒊 
𝑫𝒊𝟎+𝟏 
где: 
НКД – размер накопленного купонного дохода, в российских рублях; 
T – дата расчета накопленного купонного дохода внутри i-го купонного периода. 
НКД рассчитывается с точностью до второго знака после запятой (округление 
второго знака после запятой производ ится п о правилам математического округления , а 
именно: в случае, если  третий знак после запятой больше или равен 5, второй знак после 
запятой увеличивается на  единицу, в случае, если третий знак после запятой меньше 5, 
второй знак после запятой не изменяется). 
Начиная со второго дня размещения Облигаций, покупатель при совершении сделки 
купли-продажи Облигаций также уплачивает НКД. 
12.4.  Эмитент обязуется обеспечить владельцам Облигаций возврат средств 
инвестирования в случае признания в соответствии с действующ им законодательством 
Российской Федерации Выпуска недействительным. 
Возврат средств инвестирования по Облигациям осуществляется в валюте Российской 
Федерации в безналичном порядке в пользу лиц, являющихся владельцами Облигаций по 
состоянию на дату соответствующей выплаты. 
Порядок возврата денежных средств лицам, уполномоченным получать суммы при 
возврате средств инвестирования по Облигациям, устанавливается нормативными актами 
Банка России. 
Если дата возврата средств инвестирования Облигаций приходится на день, не 
являющийся рабочим днем, то перечисление надлежащей суммы производится в первый 
рабочий день, следующий за такой датой. владелец Облигаций не имеет права требовать 
начисления процентов или какой-либо иной компенсации за такую задержку в платеже. 
12.5. В случае если на момент принятия Эмитентом решения о событиях на этапах 
эмиссии и обращения Облигаций и иных событиях, описанных в  Программе, Проспекте,  
Решении о выпуске,  Условиях размещения  облигаций, в соответствии с действующим 
законодательством Российской Федерации, будет установлен иной порядок и сроки принятия 
Эмитентом решения об  указанных событиях, нежели порядок и сроки, предусмотренные 
указанными документами, решения об указанных событиях будут приниматься Эмитентом 
в порядке и сроки, предусмотренные законодательством Российской Федерации, действующим 
на момент принятия Эмитентом решения об указанных событиях. 
В случае если на момент раскрытия информации о событиях на этапах эмиссии и  
обращения Облигаций и иных событиях, описанных в Программе, Проспекте , Решении о 
выпуске и  Условиях размещения  облигаций, в соответствии с действующим 
законодательством Российской Федерации будет установлен иной порядок и сроки раскрытия 
информации об указанных событиях, нежели порядок и сроки, предусмотренные указанными 
документами, информация об указанных событиях будет раскрываться в порядке и сроки, 
предусмотренные законодательством Российской Федерации, действующим на момент 
раскрытия информации об указанных событиях. 
В случае если на момент наступления события, о котором Эмитент должен раскрыть 
информацию в соответствии с действующим законодательством Российской Федерации , а 
также нормативными актами в сфере финансовых рынков установлен иной порядок и сроки 
раскрытия информации о таком событии, нежели поряд ок и сроки, предусмотренные 
Программой, Проспектом, Решением о выпуске, Условиями размещения облигаций 
информация о таком событии раскрывается в порядке и сроки, предусмотренные 
федеральными законами , а также нормативными актами в сфере финансовых рынков 
действующими на момент наступления события.  
В случае, если на момент совершения определенных действий, связанных с досрочным 
погашением Облигаций/приобретением Облигаций/исполнением обязательств Эмитентом по 
Облигациям (выплата купона и/или погашение номинальной стоимости), законодательством 
Российской Федерации будут установлены  условия, порядок и (или) правила (требования), 
отличные от тех, которые содержатся в  Программе, Проспекте, Решении о выпуске,  
досрочное погашение Облигаций/приобретение  Облигаций/исполнение обязательств 
Эмитентом по Облигациям (выплата купона и/или  погашение номинальной стоимости) 
будут осуществляться с учетом требований законодательства Российской Федерации и/или 14 
нормативных актов в сфере финансовых рынков, действующих на моме нт совершения  
соответствующих действий. 
12.6. Сведения в отношении наименований, местонахождений, лицензий и других 
реквизитов обществ (организаций), указанных в Программе, Проспекте, Решении о выпуске, 
Условиях размещения облигаций представлены в соответствии с действующими на момент 
утверждения Программы, Проспекта и подписания Решения о выпуске и Условий размещения 
облигаций редакциями учредительных/уставных документов, и/или других соответствующих 
документов. 
В случае изменения наименования, местонахождения, лицензий и других реквизитов 
обществ (организаций), указанных в Программе, Проспекте , Решении о выпуске и Условиях 
размещения облигаций, данную информацию следует  читать с учетом соответствующих 
изменений. 
12.7. В случае изменения действующего законодательства Российской Федерации и/или 
нормативных актов в сфере финансовых рынков после подписания Решения о выпуске, 
положения (требования, условия), закрепленные Решением о выпуске, будут  действовать с 
учетом изменившихся императивных требований законодательства Российской Федерации 
и/или нормативных актов в сфере финансовых рынков. 
12.8. В случае реорганизации Эмитента владелец Облигаций вправе потребовать в 
судебном порядке досрочного исполнения Эмитентом обязательств по Облигациям в 
соответствии с подпунктом 8 пункта 12 программы Облигаций серии 001, имеющей 
регистрационный номер 4 -04715-А-001P от 29.05.2023, в рамках которой размещается 
настоящий выпуск Облигаций. 