MT
<
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 июня 2024 года
Форма Ne 1 no ОКУД
Дата (число, месяц, roa)
Публичное акционерное общество
0710001
30.06.2024
Организация «Мобильные ТелеСистемы» no OKNO | szsecers |
Идентификационный Homep
WHH 7740000076
налогоплательщика
Вид экономической деятельности Деятельность в области связи на базе оквэЭд 2
беспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/
по ОКОПФ/
форма собственности Совместная частная и иностранная no OKOC 12247134
собственность
Единица измерения тыс. руб. no ОКЕИ
Местонахождение (адрес) 109147, г. Москва, yn. Maj ксистская, д. 4
Бухгалтерская отчетность подлежит _| ia |
обязательному аудиту a x Her
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального. Ин
аудитора
О‹пхошхо_…_ государственный регистрационный номер аудиторской организации / индивидуального. ОГРН/
аудитора ©ОГРНИП.
наиненование показателя eee oe oe
AKTUB
|, ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 36 713 961 34 088 627 25 152 667
Расходы Ha заключение контрактов с абонентами 19 076 025 18 664 809 17 789 592
Неисключительные права на использование программного обеспечения и
прочих активов 41 671 534 42 165 587 49 411 740
Основные средства 193 226 532 194 243 966 194 439 559
Активы в форме права пользования 166 725 366 170 173 443 183 534 522
Незавершенные капитальные вложения 53 987 470 48 356 580 45 204 781
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий 545 678 963 482 986 827 402 754 756
Прочие финансовые вложения 53 253 017 6438 786 27 326 356
Прочие внеоборотные активы 7 231 774 6 158 532 13 368 839
Итого no разделу | 1117 564 642 1003 277 157 958 982 812
Ml. ОБОРОТНЫЕ АКТИВЫ
Sanacet 3.510 567 3 833 379 1 998 280
Hanor на добавленную стоимость no приобретенным `ценностям 7 367 559 7776 588 8004 544
Дебиторская задолженность 38 836 677 42 717 100 26 448 546
Прочие финансовые вложения (3a исключением денежных эквивалентов) 31 581 088 41 471 818 11 342 153
Денежные средства и денежные эквиваленты 9546 444 18 794 556 16 055 800
Прочие оборотные активы! 221 667 236 866 209 682
Итого no разделу Il 91 064 002 414 830 307 64 059 005
BANAHC 1 208 628 644 1118 107 464 1 023 041 817
ПАССИВ
il. КАПИТАЛ И РЕЗЕРВЫ
Уставный xanuran 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров (12.629 546) (12 629 547) (12 636 939)
Добавочный капитал 15 710 230 28 498 649 24 545 954
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 94 825 708 113 443 852 123 056 778
Итого no разделу Ill 98 137 226 129 543 788 135 196 627
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 351 474 766 377 114 671 377 645 167
Отложенные налоговые обязательства 7 948 466 5654 625 12 195 555
Оценочные обязательства 224 679 427 757 504 031
Долгосрочная кредиторская задолженность 24 980 017 13 943 119 7 760 926
Обязательства no аренде 170 773 767 173 676 691 176 543 443
Контрактные обязательства 657 448 716 002 861 907
Итого no разделу IV 556 059 143 571 532 865 575 511 029
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА.
Заемные средства 305 270 937 241 574 456 166 889 602
Кредиторская задолженность 190 047 825 119 717 368 88 928 113
Обязательства no аренде 21 960 776 19 649 872 26 622 341
Контрактные обязательства 25 243 103 25 314 020 22 633 524
Доходы будущих периодов: 9092 8 839 9023
Оценочные обяза: 11 900 542 10 766 256 7 251 558
554 432 276 417 030 811 312 334 161
1 208 628 644 „ОР 107 464 1023 041 817
1лл от
Cc
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1 полугодие 2024 год
Дата (число, месяц, год)
Публичное акционерное общество
Организация , «Мобильные ТелеСистемы»
по ОКПО
A
номер ИНН 7740000076
налогоплательщика
KOAbI
Форма no ОКУД 0710002
30.06.2024
52686811
Вид деятельности Деятельность в области связи на базе
беспроводных технологий no ОКВЭД 2 81.20
a a res stil аыа « ОООООНОООООНОННННОНООИОНН -———
Организационно-правов: Публичное акционерное общество/
по ОКОПФ/
hopma собственности — Совместная частная и иностранная no OKOC 12247134
собственность
i
Единица измерения тыс. руб. no ОКЕИ 384
—
за 1 полугодие за 1 полугодие 2023
Наименование показателя 2024 года года
Выручка 222 581 801 202 931 166
Себестоимость npogax (103 168 382) (97 836 800)
Валовая прибыль 119 413 419 105 094 366
Коммерческие расходы (36 491 935) (28 100 974)
Управленческие расходы (32 957 108) (31 252 149)
Прибыль от продаж 49 964 376 45 741 243
Проценты к получению 4 224 546 2 446 427
Проценты к ynnate (38 904 934) (20 002 598)
Процентный расход no обязательствам no аренде (10 169 728) (9 778 487)
Доля в чистой прибыли дочерних и ассоциированных предприятий 42 255 646 16 546 087
Прочие доходы 10 536 384 4 578 827
Прочие расходы (10 480 321) (10 703 593)
Прибыль до налогообложения 47 425 970 28 827 906
Hanor Ha прибыль (3 659 818) (2 481 074)
в т.ч. текущий налог на прибыль (1 365 977) (5 204 131)
отложенный налог на прибыль (2 293 841) 2723 057
Прочее (107 099) (250 301)
Чистая прибыль отчетного периода 43 659 053 26 096 531
СПРАВОЧНО
Результат от дооценки внеоборотных активов, He включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода
Совокулный финансовый результат
Базовая прибыль на акцию, py6.
Разводненная прибыль на акцию, py6.
(12 137 322) ® 541 333
31 521 731 35 637 864
Главный бухгалте,
NAO «Мобильды‹
Ы»
Дворецких А.В.
2