{Midian
M от
Cc
БУХГАЛТЕРСКИЙ БАЛАНС
на 31 марта 2024 года
Публичное акционерное общество
Форма № 1 по ОКУД
Дата (число, месяц, год)
Итого по разделу \/
БАЛАНС ;
0710001
31.03.2024
52686811
Организация «Мобильные ТелеСистемы» no OKNO
Идентификационный номер
налогоплательщика dale THAQDOONTS
Bug экономической деятельности Деятельность в области связи на базе
беспроводных технологий OKBOA 2
Организационно-правовая форма/ Публичное акционерное общество/
форма собственности Совместная частная и иностранная ы ale 12247134
собственность ы
Единица измерения тыс. руб. по ОКЕИ
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, д. 4
Бухгалтерская отчетность подлежит
обязательному аудиту Да Х Нет
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора UHH
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
На 31 марта На 31 декабря На 31 дека
Наименование показателя Пояснения 2024 го:а ee fon
AKTUB
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 41 140 066 34 088 627 25 152 667
Расходы Ha заключение контрактов с абонентами 19 103 297 18 664 809 17 789 592
Неисключительные права на использование программного обеспечения и
прочих активов 43 831 096 42 165 587 49 411 740
Основные средства 193 497 053 194 243 966 194 439 559
Активы в форме права пользования 165 958 307 170 173 443 183 534 522
Незавершенные капитальные вложения 41 747 742 48 356 580 45 204 781
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий 516 444 858 482 986 827 402 754 756
Прочие финансовые вложения 8 228 469 6 438 786 27 326 356
Прочие внеоборотные активы 5 702 827 6 158 532 13 368 839
||, Итого no разделу | : aes ya! ia 1035 653 715 к.. ‚1003 277, 157 958.982 812
I. ОБОРОТНЫЕ АКТИВЫ
Запасы 3 146 763 3 833 379 1 998 280
Налог на добавленную стоимость NO приобретенным ценностям 6 801 175 7 776 588 8 004 544
Дебиторская задолженность 45 861 327 42 717 100 26 448 546
Прочие финансовые вложения (за исключением денежных эквивалентов) 43 903 434 41 471 818 11 342 153
Денежные средства и денежные эквиваленты 30 261 154 18 794 556 16 055 800
Прочие оборотные активы 280 536 236 866 209 682
Итого no разделу Il 130 254 389 114 830 307 64 059 005
БАЛАНС 1 165 908 104 1 118 107 464 1 023 041 817
ПАССИВ
lll. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные AKIN, выкупленные у акционеров (12 629 546) (12 629 547) (12 636 939)
Добавочный капитал 28 899 550 28 498 649 24 545 954
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 133 204 721 113 443 852 123 056 778
Итого no разделу 149 705 559 129 543 788 135 196 627
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 326 795 705 377 114 671 377 645 167
Отложенные налоговые обязательства 8 243 645 5 654 625 12 195 555
Оценочные обязательства 302 264 427 757 504 031
Долгосрочная кредиторская задолженность 15 915 344 13 943 119 7 760 926
Обязательства по аренде 169 887 112 173 676 691 176 543 443
Контрактные обязательства 683 845 716 002 861 907
Итого no разделу IV 521 827 915 571 532 865 575 511 029
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 325 378 398 241 574 456 166 889 602
Кредиторская задолженность 112 468 713 119 717 368 88 928 113
Обязательства по аренде 21 499 088 19 649 872 26 622 341
Контрактные обязательства 24 429 665 25 314 020 22 633 524
Доходы будущих периодов 8 759 8 839 9023
Оценочные обязательства /‚ 10 590 007 10 766 256 7 251 558
494 374 630 417 030 811 312 334 161
1 165 908 104
1 118 107 464
1 023 041 817
Главный
'
тер
NAO «Мобильные\елеСистемы»
Дворецких А.В.ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1 квартал 2024 год
Публичное акционерное общество
«Мобильные ТелеСистемы»
Организация
номер
налогоплательщика
Вид деятельности
собственность
Единица измерения тыс. руб.
Форма по ОКУД
Дата (число, месяц, год)
по ОКПО
VHH
Деятельность в области связи на базе
беспроводных технологий
Организационно-правов; Публичное акционерное общество/
форма собственности — Совместная частная и иностранная
по ОКВЭД 2
no ОКОПФ/
no ОКФС
no ОКЕИ
за 1 квартал 2024
0710002
31.03.2024
52686811
7740000076
61.20
12247134
за 1 квартал 2023
года
99 340 114
(48 591 978)
50 748 136
(14 137 393)
(16 168 849)
20 441 894
1 178 590
(9 773 274)
(4 869 592)
8 399 230
3 205 381
(5 443 246)
13 138 983
( 820 433)
(1 952 019)
1 131 586
( 217 431)
12 101 119
Наименование показателя года
Выручка 109 277 279
Себестоимость продаж (49 885 573)
Валовая прибыль 59 391 706
Коммерческие расходы (18 096 766)
Управленческие расходы (15 392 587)
Прибыль от продаж 25 902 353
Проценты к получению 1 863 183
Проценты к уплате (18 173 789)
Процентный расход по обязательствам по аренде (5 049 778)
Доля в чистой прибыли дочерних и ассоциированных предприятий 24 310 840
Прочие доходы 391 771
Прочие расходы (5 869 399)
Прибыль до налогообложения 23 375 181
Налог на прибыль (3 572 764)
в т.ч. текущий налог на прибыль (983 744)
отложенный налог на прибыль (2 589 020)
Прочее ( 41 548)
Чистая прибыль отчетного периода 19 760 869
СПРАВОЧНО
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода 1 051 999
Совокупный финансовый результат 20 812 868
Базовая прибыль на акцию, руб.
ибыль на акцию, руб.
Главный бухг;
NAO «МобилЁные
2 562 863
14 663 982
еСистемы»
Дворецких А.В.
2