Ъ,, ВВа в
с
БУХГАЙТИЕРСКИЙ БАЛАМС
на 30 сентября 2023 года
Организация ‚Тепес истемы»
Идентификационный номер
налогоплательщика
Bug экономической деятельности
opma Ne 1 no ОКУД
ava (число, месяц, ron)
Публичное акционерное общество «Мобильные
Деятельность в области связи на базе
беспроводных технологий
Организационно-правовая форма/
форма собственности
собственность
Единица измерения тыс. руб.
Местонахождение (адрес)
Бухгалтерская отчетность подлежи\
обязательному аудиту
Публичное акционерное общество/
Совместная частная и иностранная
pas A оЛАСЛМ ee
ee
109147, г. Москва, yn. Марксистская, д. 4
Наименование аудиторской организа ( ы4/4хаминия, UMA, отчество (при наличии)
индивидуального аудитора
«Pan ооа TERR TERPS rere чот чежннытавы ыччч нынащьы
oT ee TTA hy ee Snir ENRON
Идентификационный номер налогоплательщика аудиторской организации / индивидуального аудитора
Основной государственный регистрационный номер аудиторской организации / индивидуального
аудитора
Наименование показателя
АКТИВ
1. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы
Расходы на заключение контрактов с абонентами
Неисключительные права на использование программного обеспечения
и прочих активов
Основные средства
Активы в форме права пользования
Незавершенные капитальные вложения
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий
Прочие финансовые вложения
Прочие внеоборотные активы
Итого no разделу |
ll. ОБОРОТНЫЕ АКТИВЫ
Запасы
Налог на добавленную стоимость No приобретенным ценностям
Дебиторская задолженность
Прочие финансовые вложения (за исключением денежных
эквивалентов)
Денежные средства и денежные эквиваленты
Прочие оборотные активы
Итого no разделу Il
БАЛАНС
ПАССИВ
ill. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал
Собственные AKIN, выкупленные у акционеров
Добавочный капитал
Резервный капитал
Нераспределенная прибыль
Итого no разделу Ill
lV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства
Отложенные налоговые обязательства
Оценочные обязательства
Долгосрочная кредиторская задолженность
Обязательства по аренде
Контрактные обязательства
Итого no разделу IV
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства
Кредиторская задолженность
Обязательства по аренде
Контрактные обязательства
Доходы будущих периодов
Оценочные обязательства
Итого no разделу V
БАЛАНС
SMOG Аа
Член Правления-Вице-президения® Финансам, ”
с
6) х Ва 7 4
* Noa, hm, ч ay
\ “
2020, реестр —- -\
\ \
с /&
ПАО «
(Mo доверен
нотариуса 7
®
nn
oe
Pree,
Rage + MOCKS
Ha 30 сентября
Пояснения 2023 года
28 877 869
18 313 060
41 625 011
190 829 519
173 941 156
40 004 372
463 663 885
19 856 197
12 810 766
989 921 835
1 969 189
5 573 736
40 194 723
24 317 157
3 781 967
161 568
75 998 340
1 065 920 175
199 838
(12 629 547)
33 968 696
30 996
106 043 552
127 613 535
364 580 859
6 048 299
240 995
18 692 502
177 839 968
702 744
668 105 367
194 862 723
119 674 890
22 142 100
24 010 312
8 954
9 502 294
370 201 273
1 065 920 175
no OKNO
VIHH
ОКВЭД 2
no ОКОПФ/
по ОКФС
no OKEV
VHH
ОГРН/
ОГРНИП
На 31 декабря
2022 года
25 152 667
17 789 592
49 411 740
194 439 559
183 534 522
45 204 781
402 754 756
27 326 356
13 368 839
ме — —
958 982 812
1 998 280
8 004 544
26 448 546
11 342 153
16 055 800
209 682
64 059 005
1 023 041 817
<=
199 838
(12 636 939)
24 545 954
30 996
123 056 778
135 196 627
377 645 167
12 195 555
504 031
7 760 926
176 543 443
861 907
575 511 029
166 889 602
88 928 113
26 622 341
22 633 524
9 023
7 251 558
312 334 161
1 023 041 817
Заместитель главного бухгалтера
(No доверенности 6-H от 01.06.2021, реестр нг тариуса 77/509-н/77-
и ч
tt У АА
Цество «Мобильные Т, ФЁтемы»
06 ” 109147, Tenj°7, 911 71 51, факс: +7 (495) 911 65 69, www. mts.ru
1
\ 2021-2-856 )
Петреян М.Э.
Pen ne mS Sam
“Ter
0710001
30.09.2023
52686811
7740000076
61.20
12247134
На 31 декабря
2021 года
19 762 415
17 934 546
59 909 943
218 716 971
114 870 529
34 629 161
374 230 642
21 578 452
7 333 698
868 966 357
781 936
8 334 692
24 122 857
10 666 931
22 442 953
145 792
66 495 161
935 461 518
199 838
(12 642 941)
23 890 351
30 996
84 573 285
96 051 529
423 105 476
15 933 999
6 787 330
3 824 584
117 805 397
762 855
568 219 641
150 416 384
83 026 790
12 158 325
20 383 672
9 335
5 195 842
271 190 348
935 461 518г т
<
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 9 месяцев 2023 год
Публичное акционерное общество
О_р_ганиз_ация_ «Мобильные ТелеСистемы»
номер
налогоплательщика
Вид деятельности
беспроводных технологий
Организационно-правов: Публичное акционерное общество/
форма собственности — Совместная частная и иностранная
собственность
Единица измерения тыс. руб.
Наименование показателя
Выручка
Себестоимость продаж
Валовая прибыль
Коммерческие расходы
Управленческие расходы
Прибыль от продаж
Проценты к получению
Проценты к уплате
Процентный расход по обязательствам по аренде
Доля в чистой прибыли дочерних и ассоциированных предприятий
Прочие доходы
Прочие расходы
Прибыль до налогообложения
Налог на прибыль
в т.ч. текущий налог на прибыль
отложенный налог на прибыль
Налог на прибыль и налоговые санкции прошлых лет
Чистая прибыль отчетного периода
СПРАВОЧНО
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода
Совокупный финансовый результат
Базовая прибыль на акцию, руб.
Разводненная прибыль на акцию, руб.
Член Правления-Вице-президент по финансам
ПАО «Мобильные ТелеСистемы»
Onn gerne) ости 6-H от 12.03.2020, peectp нотариуса 77-509-н/77-
щест о «Mo ные ТелеСистемы»
1091
Публичноеркц он
ул. Марксис&к' 4, Москва, Po
i BA
ъ
te, oie Tg mocks
¥4 nee й
Деятельность в области связи на базе
0710002
30.09.2023
52686811
7740000076
61.20
12247134
за 9 месяцев 2022
Форма по ОКУД
Дата (число, месяц, год)
no OKNO
UHH
no ОКВЭД 2
по ОКОПФ/
по ОКФС
no OKEU
за 9 месяцев 2023
года года
311 493 644 288 565 069
(148 508 708) (139 897 845)
162 984 936 148 667 224
(42 164 981) (39 212 211)
(51 043 537) (39 891 864)
69 776 418 69 563 149
3 371 459 4 431 189
(32 686 510) (43 831 681)
(14 635 491) (8 335 842)
27 649 851 6 656 641
5 094 968 15 171 356
(14 052 615) (6 614 959)
44 518 080 37 039 853
(3 272 267) (7 462 283)
(9 530 822) (3 023 893)
6 258 555 (4 438 390)
( 266 831) 141 680
40 978 982 29 719 250
11 976 080 (9 460 196)
52 955 062 20 259 054
Заместитель главного бухгалтера
(No AObepeHHocTu O- ‘OT 01:06.2021, peectp нотариуса
/
у Ler
/ ff. Р
Z Zo ( LA _ Петреян М.Э.
en.: +7 (495) 911 71 51, dake: +7 (495) 911 65 69, www.mts.ru
2