глот
<
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 июня 2023 года
Форма Ne 1 no ОКУД
Дата (число, месяц, год)
Публичное акционерное общество «Мобильные
Организация ТелеСистемы» no OKNO
Идентификационный номер VKH
налогоплательщика й
Вид экономической деятельности Деятельность в области связи на базе
беспроводных технологий ОкВЭД 2
Организационно-правовая форма/ Публичное акционерное общество/ oKONe
cbopma собственности Совместная частная и иностранная :о_._о Ожэо…
собственность
Единица измерения тыс. руб. no ОКЕИ
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, a. 4
Бухгалтерская отчетность подлежит
обязательному аудиту | Нет
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора инН
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
На 30 июня На 31 декабря
Наименование показателя Пояснения 2023 года 2022 чоъ.шъ
АКТИВ
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 29 000 019 25 152 667
Расходы на заключение контрактов с абонентами 18 153 179 17 789 592
Неисключительные права на использование программного обеспечения и
прочих активов 44 618 358 49 411 740
Основные средства 192 945 235 194 439 559
Активы в форме права пользования 176 425 917 183 534 522
Незавершенные капитальные вложения 34 660 787 45 204 781
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий 449 132 948 402 754 756
Прочие финансовые вложения 29 587 794 27 326 356
Отложенные налоговые активы Е =
Прочие внеоборотные активы 11 935 509 13 368 839
Итого no разделу | 986 459 746 958 982 812
Il. ОБОРОТНЫЕ АКТИВЫ
Запасы 1 925 916 1 998 280
Hanor на добавленную стоимость NO приобретенным ценностям 5 625 852 8 004 544
Дебиторская задолженность 30 621 016 26 448 546
Прочие финансовые вложения (за исключением денежных эквивалентов) 14 674 197 11 342 153
Денежные средства и денежные эквиваленты 9 913 096 16 055 800
Прочие оборотные активы 166 578 209 682
Итого no разделу Il 62 926 655 64 059 005
БАЛАНС
ПАССИВ
Ill. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал
Собственные акции, выкупленные у акционеров
Добавочный капитал
Резервный капитал
Целевое финансирование
Нераспределенная прибыль
Итого no разделу Ill
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства
Отложенные налоговые обязательства
Оценочные обязательства
Долгосрочная кредиторская задолженность
Обязательства по аренде
Контрактные обязательства
Доходы будущих периодов
Итого по разделу №
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства
Кредиторская задолженность
Обязательства по аренде
Контрактные обязательства
Доходы будущих периодов
Оценочные обязательства
Итого по разделу \/
БАЛАНС
Публичное акционерное общество «Мобильные ТелеСистемы»
1 049 386 401 1 023 041 817
199 838 199 838
(12 629 546) (12 636 939)
31 533 949 24 545 954
30 996 30 996
91 159 548 123 056 778
110 294 785 135 196 627
404 902 132 377 645 167
9 581 316 12 195 555
418 899 504 031
13 718 912 7 760 926
180 332 042 176 543 443
676 008 861 907
609 629 309 575 511 029
138 380 133 166 889 602
138 163 006 88 928 113
21 606 719 26 622 341
23 001 780 22 633 524
9 035 9 023
8 301 634 7 251 558
329 462 307 312 334 161
1 049 386 401 1 023 041 817
De at ga 6 тера
„доверенности оА‚ттонЬ…‚Ьш. 021, реестр нотариуса 77/509-H/77-
20 a
И \\ \
wt Za Петреян М.Э.
0710001
30.06.2023
52686811
7740000076
61.20
12247/34
| 384
Ha 31 декабря
2021 года
19 762 415
17 934 546
59 909 943
218 716 971
114 870 529
34 629 161
374 230 642
21 578 452
7 333 698
868 966 357
781 936
8 334 692
24 122 857
10 666 931
22 442 953
145 792
66 495 161
935 461 518
199 838
(12 642 941)
23 890 351
30 996
84 573 285
96 051 529
423 105 476
15 933 999
6 787 330
3 824 584
117 805 397
762 855
568 219 641
150 416 384
83 026 790
12 158 325
20 383 672
9 335
5 195 842
271 190 348
935 461 518M т
<
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1-е полугодие 2023 год
0710002
30.06.2023
52686811
Форма по ОКУД
Дата (число, месяц, год)
Публичное акционерное общество
Организация «Мобильные ТелеСистемы» no OKNO
maid Ин 7740000076
налогоплательщика
Вид деятельности Деятельность в области связи на базе
беспроводных технологий no ОКВЭД 2 ы
Организационно-правов: Публичное акционерное общество/
no ОКОПФ/
форма собственности — Совместная частная и иностранная по ОКФС 12247134
собственность
Единица измерения — тыс. руб. по ОКЕИ | gags
за 1-е полугодие 3a 1-е полугодие
Наименование показателя 2023 года 2022 года
Выручка 202 931 166 188 726 164
Себестоимость продаж (97 836 800) (92 339 466)
Валовая прибыль 105 094 366 96 386 698
Коммерческие расходы (28 100 974) (25 779 400)
Управленческие расходы (31 252 149) (25 822 859)
Прибыль от продаж 45 741 243 44 784 439
Проценты к получению 2 446 427 3 186 839
Проценты к уплате (20 002 598) (31 022 910)
Процентный расход по обязательствам по аренде (9 778 487) (5 409 790)
Доля в чистой прибыли дочерних и ассоциированных предприятий 16 546 087 1 608 473
Прочие доходы 4 578 827 19 267 447
Прочие расходы (10 703 593) (4 489 398)
Прибыль до налогообложения 28 827 906 27 925 100
Налог на прибыль (2 481 074) (6 412 919)
в т.ч. текущий Hanor Ha прибыль (5 204 131) (3 740 262)
отложенный налог на прибыль 2 723 057 (2 672 657)
Налог на прибыль и налоговые санкции прошлых лет ( 250 301) 235 093
Чистая прибыль сотчетного периода 26 096 531 21 747 274
СПРАВОЧНО
Результат от дооценки внеоборотных активов, He включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода 9 541 333 — - 7 889 281
Совокупный финансовый результат 35 637 864 13 857 993
Базовая прибыль на акцию, руб.
Разводненная прибыль на акцию, руб.
Член Правления-Вице-президент по финансам Заместитель главного бухгалтера
(No доверенности 6-H от 01.06.2021, реестр нотариуса
771509-н/77-2021-2-856)
\\\.…ч
\
Петреян М.Э.