лл т
(
БУХГАЛТЕРСКИЙ БАЛАНС
на 31 марта 2023 года
Форма № 1 по ОКУД
Дата (число, месяц, roa) 31.03.2023
Публичное акционерное общество «Мобильные 52686811
Организация ТелеСистемы» no OKNO
Идентификационный номер VHH 7740000076
налогоплательщика
Bug экономической деятельности Деятельность в области связи на базе оквЭд 2 61.20
беспроводных технологий i
Организационно-правовая форма/ Публичное акционерное общество/
no ОКОПФ/
chopma собственности Совместная частная и иностранная no ОКФС. 12247134
собственность
Единица измерения тыс. py6. no ОКЕИЙ 384
6.
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, д. 4
Бухгалтерская отчетность подлежит
обязательному аудиту Х a Her
Наименование аудиторской организации/фамилия, имя, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора Ин
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
Ha 31 марта Ha 31 декаб Ha 31 декабря
Наименование показателя Пояснения 2023 say aaa 2021 roma
АКТИВ
|, ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы. 29 622 478 25 152 667 19 762 415
Расходы на заключение контрактов с абонентами 17 958 984 17 789 592 17 934 546
Неисключительные права Ha использование программного обеспечения и
прочих активов. 47 545 443 49 411 740 59 909 943
Основные средства 193 816 154 194 439 559 218 716 971
Активы в форме права пользования 180 321 657 183 534 522 114 870 529
Незавершенные капитальные вложения. 34 443 914 45 204 781 34 629 161
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий 413 195 459 402 754 756 374 230 642
Прочие финансовые вложения 27 227 759 27 326 356 21 578 452
Отложенные налоговые активы - - -
Прочие внеоборотные активы 11 628 668 13 368 839 7 333 698
Итого no разделу | 955 760 516 958 982 812 868 966 357
Il, ОБОРОТНЫЕ АКТИВЫ
Запасы 1 839 905 1 998 280 781 936
Hanor на добавленную стоимость no приобретенным ценностям 6 858 924 8 004 544 в 334 692
Дебиторская задолженность 30 178 887 26 448 546 24 122 857
Прочие финансовые вложения (за исключением денежных эквивалентов) 14 408 233 11 342 153 10 666 931
Денежные средства и денежные эквиваленты 5732 233 16 055 800 22 442 953
Прочие оборотные активы. 196 409 209 682 145 792
Итого no разделу Il 59 214 591 64 059 005 66 495 161
БАЛАНС 1 014 975 107 1 023 041 817 935 461 518
ПАССИВ
Il. КАПИТАЛ И РЕЗЕРВЫ.
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров (12 629 547) (12 636 939) (12642941)
Добавочный капитал 24 555 482 24 545 954 23 890 351
Резервный капитал 30 996 30 996 30 996
Целевое финансирование - - -
'Нераспределенная прибыль 135 157 119 123 056 778 84 573 285
Итого no разделу Ill 147 313 888 135 196 627 96 051 529
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА.
Заемные средства 381 147 880 377 645 167 423 105 476
Отложенные налоговые обязательства 11 160 623 12 195 555 15 933 999
Оценочные обязательства 425 967 504 031 6787 330
Долгосрочная кредиторская задолженность 10739 712 7 760 926 3 824 584
Обязательства no аренде 183 240 048 176 543 443 117 805 397
Контрактные обязательства 692 139 861 907 762 855
Доходы будущих периодов : 5 й
Итого no разделу IV 587 406 389 575 611 029 568 219 641
М. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 138 701 286 166 889 602 150 416 384
Кредиторская задолженность 90 783 862 88 928 113 83 026 790
Обязательства no аренде 21 130 513 26 622 341 12 158 325,00
Контрактные обязательства 22 029 365 22 633 524 20 383 672,00
Доходы будущих периодов 8 945 9023 9335
7 600 853 7 251 558 5 195 842
280 254 830 312 334 161 271 190 348
1014 976 107 1023 041 817
Ee
Главный бухг
ворецких A.B.
eft d6iimgiIe ТелеСистемы»
yn. Марксистская, 4, Mocksa, Россий: 198147. Тел.: +7 (495) 911 71 51, факс: +7 (495) 911 65 69, www.mig.ruлл т
<—
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1 квартал 2023 год
[ коды _ |
Форма по ОКУД
Дата (число, месяц, год)
Публичное акционерное общество
52686811
Организация , «Мобильные ТелеСистемы» no OKNO
нн ИЫ
налогоплательщика
Вид деятельности Деятельность в области связи на базе
м 61.20
беспроводных технологий по ОКВЭД 2 a
Организационно-правов Публичное акционерное общество/ no ОКОПФ/
форма собственности — Совместная частная и иностранная по OKOC 12247/34
собственность
Единица измерения тыс. py6. no ОКЕИ [seas
за 1 квартал 2023 за 1 квартал 2022
Наименование показателя roma года
Выручка 99 340 114 94 010 395
Себестоимость продаж (48 591 978) (46 660 129)
Валовая прибыль 50 748 136 47 350 266
Коммерческие расходы (14 137 393) (12 742 465)
Управленческие расходы (16 168 849) (12 713 936)
Прибыль от продаж 20 441 894 21 893 865
Проценты к получению 1 178 590 1 386 241
Проценты к ynnate (9 773 274) (14 205 311)
Процентный pacxog no обязательствам no аренде ‚ (4869 592) (2 654 595)
Доля в чистой прибыли дочерних и ассоциированных предприятий 8 399 230 619 194
Прочие доходы 3 205 381 1 021 719
Прочие расходы (5 443 246) (8 045 700)
Прибыль до налогообложения 13 138 983 15 413
Налог на прибыль ( 820 433) (179 580)
вт.ч. текущий Hanor Ha прибыль (1 952 019) (662 885)
отложенный налог на прибыль 1 131 586 483 305
Hanor на прибыль и налоговые санкции прошлых лет ( 217 431) 68 288
Чистая прибыль отчетного периода 12 101 119 ( 95 879)
СПРАВОЧНО
Результат от дооценки внеоборотных активов, HE включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода 2 562 863 — - 1120 684
Совокупный финансовый результат 14 663 982 (1 216 563)
Базовая прибыль на акцию, руб.
Разводненная прибыль на акцию, руб.
Член Правления-Вице-президент по финансам Главный бухгалт;
NAO «
№ные ТелеСистемы»
2