@ па
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 сентября 2022 года
KOAbI
Форма № 1 no ОКУД 0710001
ara (число, месяц, roa) 30.09.2022
Публичное акционерное общество «Мобильные 52686811
Организация ТелеСистемы» no ОКПО.
Идентификационный номер. инН 7740000076
налогоплательщика
Вид экономической деятельности Деятельность в области связи Ha базе оквэд 2 в6
беспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/
по ОКОПФ/
форма собственности Совместная частная и иностранная по OKOC 12247/34
собственность
Единица измерения тыс. py6. по ОКЕИ 384
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, д. 4
Бухгалтерская отчетность подлежит _
обязательному аудиту a Het
Наименование аудиторской организации/фамилия, имя, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального аудитора ИНЕ
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
На 30 сентября Ha 31 декабря Ha 31 декабря
Наименование показателя Пояснения borane” Bish ronal Goat sana”
АКТИВ
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 22 221 793 19 762 415 19 090 789
Расходы на заключение контрактов с абонентами 17 590 294 17 934 546 17 539 906
Неисключительные права на использование программного обеспечения
и прочих активов. 48 939 348 59 909 943 53 213 077
Основные средства 215 640 858 218 716 971 206 675 728
Активы в форме права пользования 107 895 881 114 870 529 111 061 674
Незавершенные капитальные вложения 42 652 006 34 629 161 25 479 869
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий. 393 878 581 374 230 642 302 822 284
Прочие финансовые вложения 33 006 517 21 578 452 11 912 224
Прочие внеоборотные активы 8 648 516 7 333 698 6.065 429
Итого no разделу | 890 473 794 868 966 357 753 860 980
Ml, ОБОРОТНЫЕ АКТИВЫ
Запасы 2 042 830 781 936 914 524
Hanor Ha добавленную стоимость No приобретенным ценностям 7 208 314 8 334 692 7 825 953
Дебиторская задолженность 31 800 857 24 122 857 29 515 917
Прочие финансовые вложения (за исключением денежных
эквивалентов) 10 098 836 10 666 931 12 056 098
Денежные средства и денежные эквиваленты 33 986 618 22 442 953 46 844 624
Прочие оборотные активы 150 578 145 792 82 751
Итого no разделу Il 85 288 033 66 495 161 97 239 867
БАЛАНС 975 761 827 935 461 518 851 100 847
ПАССИВ
Ill, КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров. (12 636 939) (12 642 941) (111 535)
Добавочный капитал 18 647 367 23 890 351 20 499 803
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 57 296 644 84 573 285 87 177 441
Итого no разделу ! 63 537 906 96 051 629 107 796 543
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 439 096 506 423 105 476 461 829 240
Отложенные налоговые обязательства 17 005 948 15 933 999 17 269 833
Оценочные обязательства 5539 115 6787 330 4788 824
Долгосрочная кредиторская задолженность 6 067 793 3 824 584 3 405 630
Обязательства no аренде. 113 966 125 117 805 397 113 026 810
Контрактные обязательства 817 068 762 855 548 389
Итого no разделу IV 582 492 555 568 219 641 600 868 726
У. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 192 374 220 150 416 384 48 406 841
Кредиторская задолженность 96 873 906 83 026 790 60 590 898
Обязательства no аренде. 14 016 336 12 158 325 10 497 802,00
Контрактные обязательства 21 083 935 20 383 672 19 219 682,00
Доходы будущих периодов. 9101 9335 9430
Оценочные, обязательства 5 373 868 5195 842 3710 925
Итого по разделу // “г 329 731 366 271 190 348 142 435 578
sara Re 975 761 827 935 461 518 851 100 847
Главный бухгалтер.
<) х
Публичное акционе ›бщество «Мобильные ТелеСистемы»
yn. Марксисткая а, Москва, Россия, 109147. Ten.: +7 (495) 911 71 51, факс: +7 (495) 911 65 69,
1
mmts.ru
Дворецких A.B.enMtc
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 9 месяцев 2022 года
Публичное акционерное общество
Организация , «Мобильные ТелеСистемы»
номер
налогоплательщика
Вид деятельности Деятельность в области связи на базе
беспрвводньпх технологий
Организационно-правов: Публичное акционерное общество/
Форма собственности — Совместная частная и иностранная
собственность
Единица измерения тыс. руб.
Наименование показателя
Выручка
Себестоимость продаж
Валовая прибыль
Коммерческие расходы
Управленческие расходы
Прибыль от продаж
Проценты к получению
Проценты к уплате
Процентный расход по обязательствам по аренде
Доля в чистой прибыли дочерних и ассоциированных предприятий
Прочие доходы
Прочие расходы
Прибыль до налогообложения
Налог на прибыль
в т.ч. текущий налог на прибыль
отложенный налог на прибыль
Налог на прибыль и налоговые санкции прошлых лет
Чистая прибыль отчетного периода
СПРАВОЧНО
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода
Совокупный финансовый результат
Базовая прибыль на акцию, руб.
Разводненная прибыль на акцию, руб.
?Ёице-президент по финансам
че Кечй;Системы »
cK от,12.03.2020 №77 АГ 3479248)
Каменский А.М.
4
иичное акционерное общество «Мобильные ТелеСистемы»
yn. Марксистская, 4, Москва, Россия, 109147. Ten.: +7 (495) 911 71 51, факс: +7 (495)
Форма no ОКУД
Дата (число, месяц, год)
no OKNO
VWHH
no ОКВЭД 2
по ОКОПФ/
no ОКФС
no OKEU
за 9 месяцев 2022
года
288 565 069
(139 897 845)
148 667 224
(39 212 211)
(39 891 864)
69 563 149
4431 189
(43 831 681)
(8 335 842)
6 656 641
15 171 356
(6 614 959)
37 039 853
(7 462 283)
(3 023 893)
(4 438 390)
141 680
29 719 250
(9 460 196)
20 259 054
Главный бухгалтер
11 65 69, www. mts.ru
2
0710002
30.09.2022
52686811
7740000076
61.20
12247134
за 9 месяцев 2021
года
275 880 660
(133 568 625)
142 312 035
(35 125 106)
(34 166 220)
73 020 709
2 240 269
(23 951 497)
(7 508 597)
17 115 285
2 629 947
(5 465 514)
58 080 602
(9 835 218)
(10 463 551)
628 333
(40 606)
48 204 778
804 263
49 009 041
ворецких A.B.