@ VitTcC
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 июня 2022 года
Форма № 1 по ОКУД
Дата (число, месяц, год) 30.06.2022
Публичное акционерное общество «Мобильные
52686811
Организация ТелеСистемы» no OKNO
Идентификационный номер VHH 7740000076
налогоплательщика
Вид экономической деятельности Ё\еятельность в области связи на базе оквад 2
еспроводных технологии
Организационно-правовая форма/ Публичное акционерное общество/
форма собственности Совместная частная и иностранная lets 12247134
собственность
Единица измерения тыс. руб. no ОКЕИ
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, д. 4
Бухгалтерская отчетность подлежит
обязательному аудиту Да Нет
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора ИНН
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
На 30 июня На 31 декабря На 31 декабря
Наименование показателя Пояснения 8 rena a pot ae
AKTUB
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 23 399 407 19 762 415 19 090 789
Расходы на заключение контрактов с абонентами 17 809 015 17 934 546 17 539 906
Неисключительные права на использование программного обеспечения и
прочих активов 52 723 960 59 909 943 53 213 077
Основные средства 219 282 610 218 716 971 206 675 728
Активы в форме права пользования 112 606 638 114 870 529 111 061 674
Незавершенные капитальные вложения 41 960 835 34 629 161 25 479 869
Финансовые вложения в уставные капиталы дочерних и ассоциированных
предприятий 386 619 034 374 230 642 302 822 284
Прочие финансовые вложения 31 641 899 21 578 452 11 912 224
Отложенные налоговые активы - - -
Прочие внеоборотные активы 8 581 550 7 333 698 6 065 429
Итого no разделу | 894 624 948 868 966 357 753 860 980
Il. ОБОРОТНЫЕ АКТИВЫ
Запасы 1 636 437 781 936 914 524
Hanor на добавленную стоимость No приобретенным ценностям 7 858 043 8 334 692 7 825 953
Дебиторская задолженность 27 833 107 24 122 857 29 515 917
Прочие финансовые вложения (за исключением денежных эквивалентов) 10 888 720 10 666 931 12 056 098
Денежные средства и денежные эквиваленты 40 987 791 22 442 953 46 844 624
Прочие оборотные активы 91 911 145 792 82 751
Итого no разделу Il 89 296 009 66 495 161 97 239 867
БАЛАНС 983 920 957 935 461 518 851 100 847
ПАССИВ
Ill. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров (12 641 393) (12 642 941) (111 535)
Добавочный капитал 15 993 432 23 890 351 20 499 803
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 49 325 415 84 573 285 87 177 441
Итого no разделу Ill 52 908 288 96 051 529 107 796 543
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 422 047 142 423 105 476 461 829 240
Отложенные налоговые обязательства 15 240 215 15 933 999 17 269 833
Оценочные обязательства 8 165 931 6 787 330 4 788 824
Долгосрочная кредиторская задолженность 4 641 681 3 824 584 3 405 630
Обязательства no аренде 117 264 470 117 805 397 113 026 810
Контрактные обязательства 782 178 762 855 548 389
Доходы будущих периодов - - -
Итого по разделу № 568 141 617 568 219 641 600 868 726
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 182 929 844 150 416 384 48 406 841
Кредиторская задолженность 141 076 976 83 026 790 60 590 898
Обязательства no аренде 13 590 038 12 158 325 10 497 802,00
Контрактные обязательства 20 375 153 20 383 672 19 219 682,00
Доходы будущих периодов 9179 9 335 9 430
Оценочные обязательства 4 889 862 5 195 842 3710 925
Итого no разделу V 362 871 052 271 190 348 142 435 578
BAJIAHG, 983 920 957 935 461 518 851 100 847
Член Пру№ления-Вице-президент no финансам Главный бухгалтер
ПАО «Мод№луные ТелеСистемы» < о(›п '
(No доверен/ости py 12.03.2020 №77 АГ 34792 ® 4." ibe >
у Oy ! ДВорецких A.B.
/\p й
ЧаМенский А.М 4/
' | | @® SY
э
®
Ws
15 apryera 2022 года bey =
Я
Публичное акционерное общество @ . ь. MEFS
7, Тел.: +7 (495) 911 71.57, Pac:
yn. Марксистская, 4, Москва, Россия, al. :
oe.Ф т
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1-е полугодие 2022 года
0710002
30.06.2022
52686811
Форма по ОКУД
Дата (число, месяц, год)
Публичное акционерное общество
Организация „«Мобильные ТелеСистемы» _ no ОКПО
номер UHH 7740000076
налогоплательщика
Вид деятельности Деятельность в области связи на базе
беспроводных технологий по ОКВЭД 2 oe
Организационно-правов: Публичное акционерное общество/ по ОКОПФ/
форма собственности — Совместная частная и иностранная по ОКФС 12247/34
собственность
Единица измерения — тыс. руб. по ОКЕИ
3a 1-е полугодие 2022 3a 1-е полугодие
Наименование показателя года 2021 года
Выручка 188 726 164 180 245 623
Себестоимость продаж (92 339 466) (87 838 608)
Валовая прибыль 96 386 698 92 407 015
Коммерческие расходы (25 779 400) (22 520 567)
Управленческие расходы (25 822 859) (21 498 574)
Прибыль от продаж 44 784 439 48 387 874
Проценты к получению 3 186 839 1 688 472
Проценты к уплате (31 022 910) (15 098 169)
Процентный расход по обязательствам по аренде (5 409 790) (4 981 851)
Доля в чистой прибыли дочерних и ассоциированных предприятий 1 608 473 11 555 514
Прочие доходы 19 267 447 2 513 050
Прочие расходы (4 489 398) (3 858 683)
Прибыль до налогообложения 27 925 100 40 206 207
Налог на прибыль (6 412 919) (6 810 833)
в т.ч. текущий налог на прибыль (3 740 262) (7 054 556)
отложенный налог на прибыль (2 672 657) 243 723
Налог на прибыль и налоговые санкции прошлых лет 235 093 ( 13 917)
Чистая прибыль отчетного периода _ 21747274 33 381457
СПРАВОЧНО
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода (7 889 281) 345 500
Совокупный финансовый результат 13 857 993 33 726 957
Базовая прибыль на акцию, руб.
Разводненная прибыль на акцию, руб.
Главный бухгалтер
Я i ице-президент по финансам
ble ТелеСистемы»
Ъ ворецких А.В.
@М М
© Gulec « ткщеС|’ч'мьп»
й Pd cua, 109147. Ten.: +7 Nib cc) 71 51, факс: +7 (495) 941 65 69, www.mts.ru