@ П
БУХГАЛТЕРСКИЙ БАЛАНС
на 31 марта 2022 года
0710001
31.03.2022
52686811
Форма № 1 по ОКУД
Дата (число, месяц, год)
Публичное акционерное общество «Мобильные
Публичное акционерное общество «Мобильные enecy
yn. Марксистская, 4, Москва, Poccua, 109147. Ten.: +7 (48
Организация ТелеСистемы» no OKNO
Идентификационный номер Ин
налогоплательщика
Вид экономической деятельности ёеятельность в области связи на базе OKB9 2
еспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/ коПФ/
форма собственности Совместная частная и иностранная попоо (?КФС 12247134
собственность
Единица измерения тыс. руб. по ОКЕИ | 384s
Местонахождение (адрес) 109147, г. Москва, ул. Марксистская, д. 4
Бухгалтерская отчетность подлежит
обязательному аудиту Нет
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора `
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора инн
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
Наименование показателя На 31 марта На 31 декабря На 31 декабря
2022 года 2021 года 2020 года
АКТИВ
1. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 22 445 120 19 762 415 19 090 789
Расходы на заключение контрактов с абонентами 17 938 755 17 934 546 17 539 906
Неисключительные права на использование программного обеспечения и
прочих активов 56 859 266 59 909 943 53 213 077
Основные средства 218 949 844 218 716 971 206 675 728
Активы в форме права пользования 115 566 920 114 870 529 111 061 674
Незавершенные капитальные вложения 42 240 265 34 629 161 25 479 869
Финансовые вложения в уставные капиталы дочерних и ассоциированных
предприятий 385 083 521 374 230 642 302 822 284
Прочие финансовые вложения 32 233 052 21 578 452 11 912 224
Отложенные налоговые активы - - -
Прочие внеоборотные активы 10 177 845 7 333 698 6 065 429
Итого no разделу | 901 494 588 868 966 357 753 860 980
Il. ОБОРОТНЫЕ АКТИВЫ
Запасы 1 314 110 781 936 914 524
Hanor на добавленную стоимость No приобретенным ценностям 8 522 932 8 334 692 7 825 953
Дебиторская задолженность 30 212 480 24 122 857 29 515 917
Прочие финансовые вложения (за исключением денежных эквивалентов) 10 225 623 10 666 931 12 056 098
Денежные средства и денежные эквиваленты 15 602 557 22 442 953 46 844 624
Прочие оборотные активы 107 175 145 792 82 751
Итого no разделу Il 65 984 877 66 495 161 97 239 867
БАЛАНС 967 479 465 935 461 518 851 100 847
ПАССИВ
Il. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров (12 642 941) (12 642 941) ( 111 535)
Добавочный капитал 22 509 058 23 890 351 20 499 803
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 83 456 561 84 573 285 87 177 441
Итого no разделу Ill 93 553 512 96 051 529 107 796 543
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 438 737 632 423 105 476 461 829 240
Отложенные налоговые обязательства 12 599 766 15 933 999 17 269 833
Оценочные обязательства 8 425 674 6 787 330 4 788 824
Долгосрочная кредиторская задолженность 4 435 629 3 824 584 3 405 630
Обязательства no аренде 121 419 585 117 805 397 113 026 810
Контрактные обязательства 745 953 762 855 548 389
Доходы будущих периодов - - -
Итого no разделу IV 586 364 239 568 219 641 600 868 726
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 172 368 335 150 416 384 48 406 841
Кредиторская задолженность 75 493 100 83 026 790 60 590 898
Обязательства no аренде 14 182 356 12 158 325 10 497 802,00
Контрактные обязательства 20 015 178 20 383 672 19 219 682,00
Доходы будущих периодов 9 257 9 335 9 430
Оценочные обязательства 5 493 488 5 195 842 3710 925
Итого no разделу V 287 561 714 271 190 348 142 435 578
БАЛАНС 967 479 465 935 461 518 851 100 847
'лен Правлёения-Вице-президент no финансам
tee «Мобильные ТелеСистемы»
(П веренности от 12.03.2020 №77 АГ 3479248
Каменский А.М. Дворецких А.В.Эт
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1 квартал 2022 года
Публичное акционерное общество
О_рганиз_ация_ «Мобильные ТелеСистемы»
номер
налогоплательщика
Вид деятельности
беспроводных технологий
Организационно-правов: Публичное акционерное общество/
форма собственности — Совместная частная и иностранная
собственность
Единица измерения тыс. руб.
Наименование показателя
Выручка
Себестоимость продаж
Валовая прибыль
Коммерческие расходы
Управленческие расходы
Прибыль от продаж
Проценты к получению
Проценты к уплате
Процентный расход по обязательствам по аренде
Доля в чистой прибыли дочерних и ассоциированных предприятий
Прочие доходы
Прочие расходы
Прибыль до налогообложения
Налог на прибыль
в т.ч. текущий налог на прибыль
отложенный налог на прибыль
Налог на прибыль и налоговые санкции прошлых лет
Чистая прибыль отчетного периода
СПРАВОЧНО
Деятельность в области связи на базе
Форма по ОКУД
Дата (число, месяц, год)
no OKNO
UHH
no ОКВЭД 2
no ОКОПФ/
по ОКФС
no ОКЕИ
за 1 квартал 2022
года
94 010 395
(46 660 129)
Результат от дооценки внеоборотных активов, HE включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода
Совокупный финансовый результат
Базовая прибыль Ha акцию, руб.
Разводненная прибыль на акцию, руб.
у АФ
‚ обил ы
x «M )
0710002
31.03.2022
52686811
7740000076
61.20
12247/34
за 1 квартал 2021
года
88 471 812
(43 452 168)
47 350 266 45 019 644
(12 742 465) (10 946 957)
(12 713 936) (10 327 159)
21 893 865 23 745 528
1 386 241 820 978
(14 205 311) (7 414 596)
(2 654 595) (2 469 676)
619 194 5 868 676
1021719 401 384
(8 045 700) (3 488 887)
15 413 17 463 407
( 179 580) (3 085 104)
(662 885) (3 456 702)
483 305 371 598
68 288 15 471
( 95 879) 14 393 774
(1 120 684) 45 233,00
(1 216 563) 14 439 007
Дворецких A.B.