@ лт
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 сентября 2021 года
0710001
30.09.2021
52686811
Форма Ne 1 no ОКУД
Дата (число, месяц, год)
Публичное акционерное общество «Мобильные
Организация ТелеСистемы» no OKNO
Идентификационный номер WKH
налогоплательщика
Вид экономической деятельности еятельность в области связи на базе
^ @ Ёеспроводньях технологий ОкВЭд 2
Организационно-правовая форма/ Публичное акционерное общество/ no ОКОПФ/
форма собственности Совместная частная и иностранная no OKOC 12247/34
собственность
Единица измерения тыс. руб. no ОКЕИ
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, д. 4
Бухгалтерская отчетность подлежит
обязательному аудиту Да Нет
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора ИНН
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
На 30 сентября На 31
Наименование показателя Пояснения 2021 года Р ene —
AKTUB
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 17 953 057 19 090 789 15 283 208
Расходы на заключение контрактов с абонентами 17 421 918 17 539 906 17 504 898
Неисключительные права на использование программного обеспечения
и прочих активов 54 756 966 53 213 077 49 205 810
Основные средства 207 810 923 206 675 728 185 382 978
Активы в форме права пользования 110 868 341 111 061 674 109 783 121
Незавершенные капитальные вложения 37 925 884 25 479 869 18 118 201
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий 360 023 894 302 822 284 276 387 373
Прочие финансовые вложения 18 021 246 11 912 224 20 023 291
Отложенные налоговые активы - - -
Прочие внеоборотные активы 6 816 137 6 065 429 8 926 413
Итого no разделу | 831 598 366 753 860 980 700 615 293
ll. ОБОРОТНЫЕ АКТИВЫ
Запасы 825 496 914 524 545 152
Налог на добавленную стоимость NO приобретенным ценностям 8 308 240 7 825 953 7 303 923
Дебиторская задолженность 27 785 788 29 515 917 31 384 574
Прочие финансовые вложения (за исключением денежных эквивалентов) 14 221 814 12 056 098 35 675 712
Денежные средства и денежные эквиваленты 4 746 257 46 844 624 8 759 649
Прочие оборотные активы 702 621 82 751 121 666
Итого no разделу Il 56 590 216 97 239 867 83 790 676
БАЛАНС 888 188 582 851 100 847 784 405 969
ПАССИВ
lll. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров (3 329 642) ( 111 535) (4120)
Добавочный капитал 20 667 198 19 859 895 18 358 001
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 73 411 487 87 177 441 82 990 541
Итого no разделу Ill 90 979 877 107 156 635 101 575 256
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА ;
Заемные средства 441 411 515 461 829 240 311 320 629
Отложенные налоговые обязательства 16 648 695 17 269 833 15 985 103
Оценочные обязательства 4 693 750 4 788 824 4 565 679
Долгосрочная кредиторская задолженность 3 062 406 3 405 630 3 959 789
Обязательства No аренде 113 549 554 113 026 810 109 680 256
Контрактные обязательства 641 332 548 389 327 302
Доходы будущих периодов ы - -
Итого no разделу IV 580 007 252 600 868 726 445 838 758
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 93 529 092 48 406 841 125 624 566
Кредиторская задолженность 86 831 594 61 230 806 82 944 458
Обязательства по аренде 12 496 725 10 497 802 9 320 262,00
Контрактные обязательства 19 265 796 19 219 682 17 352 980,00
Доходы будущих периодов 9182 9 430 9 747
Оценочные обязательства 5 069 064 3710 925 1 739 942
Итого no разделу V 217 201 453 143 075 486 236 991 955
BANAHC 888 188 582 851 100 847 784 405 969
Главный бухгалтер
=
n
рези
\ Дворецких А.В.Ф т
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 9 месяцев 2021 года
0710002
30.09.2021
52686811
Форма по ОКУД |___ 0710002 — |
Дата (число, месяц, год)
Публичное акционерное общество
Организация «Мобильные ТелеСистемы» по ОКПО
HOMEP VHH 7740000076
налогоплательщика
Вид деятельности Деятельность в области связи на базе
беспроводных технологий ho ОКВЭД 2 6120
Организационно-правов: Публичное акционерное общество/
по ОКОПФ/
‚ форма собственности — Совместная частная и иностранная по ОКФС 12247/34
собственность
Единица измерения — тыс. руб. no ОКЕИ
за 9 месяцев 2021 — за 9 месяцев 2020
Наименование показателя года года
Выручка 275 880 660 265 064 839
Себестоимость продаж (133 568 625) (126 831 983)
Валовая прибыль 142 312 035 138 232 856
Коммерческие расходы (35 125 106) (37 428 957)
Управленческие расходы (34 166 220) (27 348 507)
Прибыль от продаж 73 020 709 73 455 392
Проценты к получению : 2 240 269 3 724 219
Проценты к уплате (23 951 497) (25 226 400)
Процентный расход по обязательствам по аренде (7 508 597) (7 772 820)
Доля в чистой прибыли дочерних и ассоциированных предприятий 17 115 285 19 373 932
Прочие доходы 2 629 947 8 230 219
Прочие расходы (5 465 514) (18 700 538)
Прибыль до налогообложения 58 080 602 53 084 004
Налог на прибыль (9 835 218) (7 244 561)
в т.ч. текущий налог на прибыль (10 463 551) (7 594 617)
отложенный налог на прибыль 628 333 350 056
Налог на прибыль и налоговые санкции прошлых лет ( 40 606) 185 265
Чистая прибыль отчетного периода 48 204 778 46 024 708
СПРАВОЧНО
Результат от дооценки внеоборотных активов, He включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода 804 263 10 537 806
Налог на прибыль от операций, результат которых не включается в чистую прибыль
(убыток) периода - 364 707
Совокупный финансовый результат 49 009 041 56 927 221
Базовая прибыль на акцию, руб.
Разводненная прибыль на акцию, руб.
Главный бухгалтер^,
Президент
ворецких А.В.
11 65 69, www.mts.ru
147.Fén.. + / (495) 911 71 5