@ /
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 июня 2021 года
Организация
Идентификационный номер
налогоплательщика
Вид экономической
деятельности
Организационно-правовая форма/
форма собственности
Единица измерения
Местонахождение (адрес)
Бухгалтерская отчетность подлежит
обязательному аудиту
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора
Форма № 1 no ОКУД
Дата (число, месяц, год)
Публичное акционерное общество «Мобильные
ТелеСистемы»
Деятельность в области связи на базе
беспроводных технологий
Публичное акционерное общество/
Совместная частная и иностранная
собственность
тыс. руб.
109147, г. Москва, ул. Марксистская, д. 4
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
no OKNO
UHH
ОКВЭД 2
по ОКОПФ/
no ОКФС
по ОКЕИ
UHH
ОГРН/
ОГРНИП
На 31 декабря
2020 года
19 090 789
17 539 906
53 213 077
206 675 728
111 061 674
25 479 869
302 822 284
11 912 224
6 065 429
753 860 980
914 524
7 825 953
29 515 917
12 056 098
46 844 624
82 751
97 239 867
851 100 847
199 838
(111 535)
19 859 895
30 996
87 177 441
107 156 635
461 829 240
17 269 833
4 788 824
3 405 630
113 026 810
548 389
600 868 726
48 406 841
61 230 806
10 497 802
19 219 682
9 430
3710 925
143 075 486
851 100 847
аудитора
Основной государственный регистрационный номер аудиторской организации / индивидуального
аудитора
Наименование показателя Пояснения — На 30 июня
2021 года
АКТИВ
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 17 757 173
Расходы на заключение контрактов с абонентами 17 574 112
Неисключительные права на использование программного обеспечения
и прочих активов 52 587 460
Основные средства 204 698 163
Активы в форме права пользования 110 739 987
Незавершенные капитальные вложения 34 908 101
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий 346 857 478
Прочие финансовые вложения 9 842 976
Отложенные налоговые активы ®
Прочие внеоборотные активы 6 011 976
Итого no разделу | 800 977 426
ll. ОБОРОТНЫЕ АКТИВЫ
Запасы 796 590
Налог на добавленную стоимость по приобретенным ценностям 8 056 398
Дебиторская задолженность 34 932 142
Прочие финансовые вложения (за исключением денежных эквивалентов) 17 368 087
Денежные средства и денежные эквиваленты 28 356 558
Прочие оборотные активы 45 109
Итого no разделу Il 89 554 884
БАЛАНС 890 532 310
ПАССИВ
Ill. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838
Собственные акции, выкупленные у акционеров (3 329 642)
Добавочный капитал 20 253 776
Резервный капитал 30 996
Нераспределенная прибыль 75 968 755
Итого no разделу Ill 93 123 723
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 429 083 499
Отложенные налоговые обязательства 17 026 190
Оценочные обязательства 4717 475
Долгосрочная кредиторская задолженность 3 128 722
Обязательства no аренде 113 121 448
Контрактные обязательства 608 268
Доходы будущих периодов -
Итого no разделу IV 567 685 602
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 78 070 709
Кредиторская задолженность 116 808 757
Обязательства по аренде 12 063 049
Контрактные обязательства ас ~~ 17 977 034
Доходы будущих периодов S00 MOOMN b Hy), Sy 9 257
Оценочные обязательства wy CS ч ON 4 794 179
Итого по разделу \/ А - +. 229 722 985
BANAHC ВЕ й ) \ ® _ 890 532 310
ат ©
(7‘Ерезиден ее $ ' Мтс Главний бухгалтер
—05= . — vt
Ъ | Николаев В.К. ы _ Дворецких A.B,
—) — %
.о Sy SY,
03 августа 2021 года > Ay
‘ъ Wot
A я
Публичное акционерное общество «Мобильные ТелеСистей 10CKB 4 ;
yn. Марксистская, 4, Москва, Poccua, 109147. Тел.: +7 (495) 911 71 51, .. (495) 911 65 69, www. 5Ы
1
„
0710001
30.06.2021
52686811
7740000076
61.20
12247/34
На 31 декабря
2019 года
15 283 208
17 504 898
49 205 810
185 382 978
109 783 121
18 118 201
276 387 373
20 023 291
8 926 413
700 615 293
545 152
7 303 923
31 384 574
35 675 712
8 759 649
121 666
83 790 676
— 784405969
199 838
(4120)
18 358 001
30 996
82 990 541
101 575 256
311 320 629
15 985 103
4 565 679
3 959 789
109 680 256
327 302
445 838 758
125 624 566
82 944 458
9 320 262,00
17 352 980,00
9 747
1 739 942
236 991 955
784 405 969Ф
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1-е полугодие 2021 года
Публичное акционерное общество
Организация , «Мобильные ТелеСистемы»
номер
налогоплательщика
Вид деятельности
беспроводных технологий
Организационно-правов: Публичное акционерное общество/
форма собственности — Совместная частная и иностранная
собственность
Единица измерения тыс. руб.
Наименование показателя
Выручка
Себестоимость продаж
Валовая прибыль
Коммерческие расходы
Управленческие расходы
Прибыль от продаж
Проценты к получению
Проценты к уплате
Процентный расход по обязательствам по аренде
Доля в чистой прибыли дочерних и ассоциированных предприятий
Прочие доходы
Прочие расходы
Прибыль до налогообложения
Налог на прибыль
в т.ч. текущий налог на прибыль
отложенный налог на прибыль
Налог на прибыль и налоговые санкции прошлых лет
Чистая прибыль отчетного периода
СПРАВОЧНО
Деятельность в области связи на базе
Форма по ОКУД
Дата (число, месяц, год)
no OKNO
VHH
no ОКВЭД 2
no ОКОПФ/
no ОКФС
no ОКЕИ
за 1-е полугодие
2021 года
180 245 623
(87 838 608)
92 407 015
(22 520 567)
(21 498 574)
48 387 874
1 688 472
(15 098 169)
(4 981 851)
11 555 514
2 513 050
(3 858 683)
40 206 207
(6 810 833)
(7 054 556)
243 723
( 13 917)
33 381 457
Результат от дооценки внеоборотных активов, HE включаемый в чистую ПРИбЬ!ЛЬ
периода
Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода
345 500
Налог на прибыль от операций, результат которых He включается в чистую прибыль
(убыток) периода
Совокупный финансовый результат
Базовая прибыль на акцию, руб.
Разводненная прибыль Ha акцию, руб.
33 726 957
9141 65 69, www. mts.ru
0710002
30.06.2021
52686811
7740000076
12247/34
за 1-е полугодие
2020 года
173 737 817
(83 949 896)
89 787 921
(24 658 509)
(17 814 496)
47 314 916
3 222 366
(17 613 928)
(5 192 890)
10 903 062
7 857 599
(15 673 500)
30 817 625
(4 644 183)
(4 003 347)
( 640 836)
198 856
26 372 298
1 916 133
11 288
28 299 719
ворецких A.B.