@ ми
БУХГАЛТЕРСКИЙ БАЛАНС
на 31 марта 2021 года
KOAbI
Форма Ne 1 no ОКУД 0710001
Mara (число, месяц, ron) 31.03.2021
Публичное акционерное общество «Мобильные 52686811
Организация ТелеСистемы» по ОКПО
Идентификационный номер ИНЕ |
налогоплательщика
Вид экономической деятельности Деятельность в области связи на базе
беспроводных технологий оквЭд 2 8120
Организационно-правовая форма/ Публичное акционерное общество/
по ОКОПФ/
форма собственности. Совместная частная и иностранная no OKOC 12247/34
собственность
Единица измерения тыс. руб. no OKEN 384
Местонахождение (адрес) 409147, г. Москва, yn. Марксистская, д. 4
Бухгалтерская отчетность подлежит
Наименование аудиторской организации/фамилия, имя, отчество (при наличии),
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора varia
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
На 31 mapra На 31 декабря На 31 декабря
Наименование показателя Пояснения т т:і и :…и’ oF mat
АКТИВ
1, ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 18 093 643 19 090 789 15 283 208
Расходы на заключение контрактов с абонентами 17 817 285 17 539 906 17 504 898
Неисключительные права на использование программного обеспечения:
и прочих активов 52 135 837 53 213 077 49 205 810
Основные средства 205 123 787 206 675 728 185 382 978
‚Активы в форме права пользования: 110 405 222 111 061 674 109 783 121
Незавершенные капитальные вложения 28 518 127 25 479 869 18 118 201
Финансовые вложения в уставные капиталы дочерних и
ассоциированных предприятий 308 153 656 302 822 284 276 387 373
Прочие финансовые вложения! 10 864 843 11 912 224 20 023 291
Отложенные налоговые активы - я -
Прочие внеоборотные активы 5686 211 6 065 429 8 926 413
Итого no разделу | 756 798 611 753 860 980 700 615 293,
Nl. ОБОРОТНЫЕ АКТИВЫ.
Запасы 675 234 914 524 545 152
Hanor на добавленную стоимость no приобретенным ценностям 6385 472 7 825 953 7 303 923
Дебиторская задолженность 30 917 458 229 515 917 31 384 574
Прочие финансовые вложения (за исключением денежных эквивалентов) 13 169 323 12056 098 35 675 712
Денежные средства и денежные эквиваленты 41 563 291 46 844 624 8759 649
Прочие оборотные активы! 44 508 82 751 121 666
Итого no разделу Il 92 755 286 97 239 867 83 790 676
БАЛАНС 849 553 897 851 100 847 784 405 969
ПАССИВ
I, КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров: (111 538) (111535) (4120)
Добавочный капитал 19 908 254 19 859 895 18 358 001
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 101 568 175 87 177 441 82 990 541
Итого no разделу Ill 121 595 728 107 156 635 101 575 256
IV, ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 442 618 709 461 829 240 311 320 629
Отложенные налоговые обязательства 16 898 234 17 269 833 15 985 103
Оценочные обязательства 4665 951 4 788 824 4 565 679
Долгосрочная кредиторская задолженность 2504 299 3 405 630 3 959 789
Обязательства по аренде 112 498 226 113 026 810 109 680 256
Контрактные обязательства. 587 129 548 389 327 302
Доходы будущих периодов - - -
Итого no разделу IV 579772 548 600 868 726 445 838 758
М. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства. 58 079 434 48 406 841 125 624 566
Кредиторская задолженность 56 447 415 61 230 806 82 944 458
Обязательства по аренде 11 606 165 10 497 802 9320 262,00
Контрактные oGasatenbcrsa 18 148 435 19 219 682 17 352 980,00
Доходы будущих периодов 9338 9430 9747
Оценочные обязательства 3 894 834 3.710 925 1739 942
Итого no разделу V 148 185 621 143 075 486 236 991 955
БАЛАНС 849 553 897 851 100 847 784 405 969
Главный бухгалтер
Дворецких A.B.eonMTc
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1 квартал 2021 год
Публичное акционерное общество
Форма по ОКУД
Дата (число, месяц, год)
Организация «Мобильные ТелеСистемы» по ОКПО
номер UHH
налогоплательщика
Вид деятельности Деятельность в области связи на базе oKB9p 2
беспроводных технологий п A
Организационно-правов. Публичное акционерное общество/ no ОКОПФ/
форма собственности — Совместная частная и иностранная no ОКФС
собственность
Единица измерения тыс. руб. no ОКЕИ
Наименование показателя
Выручка
Себестоимость продаж
Валовая прибыль
Коммерческие расходы
Управленческие расходы
Прибыль от продаж
Проценты к получению
Проценты к уплате
Процентный расход no обязательствам no аренде
Доля в чистой прибыли дочерних и ассоциированных предприятий
Прочие доходы
Прочие расходы
Прибыль до налогообложения
Налог на прибыль
в т.ч. текущий налог на прибыль
отложенный налог на прибыль
Налог на прибыль и налоговые санкции прошлых лет
Чистая прибыль отчетного периода
СПРАВОЧНО
за 1 квартал 2021 ron
88 471 812
(43 452 168)
0710002
31.03.2021
52686811
7740000076
12247/34
за 1 квартал 2020
ron
86 433 816
(41 625 740)
Результат от дооценки внеоборотных aKTHBOB, He включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода
Налог на прибыль от операций, результат которых не включается в чистую прибыль
(убыток) периода
Совокупный финансовый результат
Базовая прибыль на акцию, руб.
Разводненная прибыль на акцию, руб.
Президент
11 мая 2021 года
Публичное акционерно
yn. Марксистская, 4, Mocks
е мп
“@ 147. Ten: +7 (&
45 019 644 44 808 076
(10 946 957) (12 447 064)
(10 327 159) (9 287 986)
23 745 528 23 073 026
820 978 1239 296
(7 414 596) (8 451 906)
(2 469 676) (2 612 956)
5 868 676 8 135 385
401 384 4561 416
(3.488 887) (16 370 662)
17 463 407 9 573 599
(3.085 104) 633 859
(3.456 702) (113 650)
371598 747 509
15.474 85 704
14 393 774 10 293 162
45 233 3 283 019
- ( 9 628)
14 439 007 13 566 553
171 51, факс: +7 (495) 911 65 69, www.mts.ru
Дворецких A.B.