@ г\я <
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 сентября 2020 года
Форма № 1 по ОКУД 0710001
Дата (число, месяц, roa)
Публичное акционерное общество вобабея1
Организация «Мобильные ТелеСистемы» no OKNO
Идентификационный номер налогоплательщика VHH
Bug экономической деятельности. Деятельность в области связи на базе оквЭд 2 61.20
беспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/
по оКОГО 12247134
copma собственности Совместная частная и иностранная no ОКФС
собственность
Единица измерения тыс. руб. no ОКЕИ
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, д. 4
Бухгалтерская отчетность подлежит обязательному
аудиту Да x Het
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора инн
Основной государственный регистрационный номер аудиторской организации / индивидуального ©ОГРН/
аудитора ОГРНИП
На 30 сентября На 31 декабря На 31 декабря
Наименование показятеля 2020 rona 2019 года 2018 года
АКТИВ
|, ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 14 836 301 15 283 208 13 420 696
Расходы на заключение контрактов с абонентами 17 807 111 17 504 898 16 798 187
Неисключительные права на использование программного обеспечения и прочих
активов 50 153 011 49 205 810 44 871 037
Основные средства 192 635 382 185 382 978 173 851 033
Активы в форме права пользования. 108 918 108 109 783 121 110 330 835
Незавершенные капитальные вложения. 27 311 465 18 118 201 21 744 865
Финансовые вложения в уставные капиталы дочерних и ассоциированных
предприятий 317 446 693 283 208 770 283 323 399
Прочие финансовые вложения 13 189 464 20 023 291 32 241 553
Отложенные налоговые активы - - -
Прочие внеоборотные активы 5 605 190 8 926 413 7 099 538
Итого no разделу | 747 902 725 707 436 690 703 681 143
ll, ОБОРОТНЫЕ АКТИВЫ
Запасы 635 750 545 152 459 948
Hanor на добавленную стоимость NO приобретенным ценностям. 7 913 886 7 303 923 4 893 699
Дебиторская задолженность 31 678 156 31 384 574 30 501 637
Прочие финансовые вложения (за исключением денежных эквивалентов) 11 452 068 35 675 712 35 997 465
Денежные средства и денежные эквиваленты 45 314 408 8 759 649 69 147 465
Прочие оборотные активы. 52 311 121 666 131 172
Итого no разделу Il 97 046 579 83 790 676 141 131 386
БАЛАНС 844 949 304 791 227 366 844 812 529
ПАССИВ
Ill. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров (4111 535) (4 120) (4120)
Добавочный капитал 22 931 495 18 358 001 7 794 890
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 82 481 614 89 811 938 99 407 376
Итого no разделу Ill 105 532 408 108 396 653 107 428 980
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 459 857 824 311 320 629 428 385 695
Отложенные налоговые обязательства 14 764 913 15 985 103 14 291 223
Оценочные обязательства 4 585 895 4 565 679 2 572 865
Долгосрочная кредиторская задолженность. 4 253 846 3959 789 2772721
Обязательства no аренде 110 983 971 109 680 256 107 888 539,00
Контрактные обязательства 415 043 327 302 195 687
Доходы будущих периодов ы Ё 8
Итого no разделу IV 594 861 492 445 838 758 556 106 730
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 29 170 940 125 624 566 42 448 554
Кредиторская задолженность 85 804 406 82 944 458 52 985 224
Обязательства no аренде 10 385 560 9320 262 8 256 640,00
Контрактные обязательства 17 710 764 17 352 980 16 851 283
Доходы будущих периодов 9523 9747 -
Оценочные обязательства 1 474 211 1 739 942 60 735 118
Итого no разделу V 144 555 404 236 991 955 181 276 819
БАЛАНС
844 949 304 791 227 366 844 812 529
Главный бухгалбер
Дворецких A.B.
05 ноября 2020 года
Публичное акционерное общество «Мобильные ТелеСистемы»
yn. Марксистская, 4, Москва, Россия, 109147. Тел.: +7 (495) 911 71 51, факс: +7 (495) 911 65 69, www.mt:
1Ф п
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 9 месяцев 2020 года
Форма № 2 по ОКУД
Дата (число, месяц, год)
Публичное акционерное общество
Организация «Мобильные ТелеСистемы»
Идентификационный номер
налогоплательщика
Вид деятельности Деятельность в области связи на базе
беспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/
форма собственности Совместная частная и иностранная
собственность
Единица измерения тыс. руб.
Наименование показателя
Выручка
Себестоимость продаж
Валовая прибыль
Коммерческие расходы
Управленческие расходы
Прибыль от продаж
Проценты к получению
Проценты к уплате
Процентный расход по обязательствам по аренде
Доля в чистой прибыли дочерних и ассоциированных предприятий
Прочие доходы
Прочие расходы
Прибыль до налогообложения
Налог на прибыль
в т.ч. текущий налог на прибыль
отложенный налог на ПрИбЫПЬ
Налог на прибыль и налоговые санкции прошлых лет
Чистая прибыль отчетного периода
СПРАВОЧНО
Результат от дооценки внеоборотных активов, HE включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода
Hanor на прибыль от операций, результат которых He включается в чистую прибыль
(убыток) периода
Президёнт
Публичное акционерное общество «Мобильные ТелеСистемы»
Главный бухгал
по ОКПО
UHH
no ОКВЭД 2
по ОКОПФ/
no OK®C
no ОКЕИ
за 9 месяцев 2020
0710002
30.09.2020
52686811
7740000076
61.20
12247134
за 9 месяцев 2019
yn. Марксистская, 4, Москва, Россия, 109147. Тел.: +7 (495) 911 71 51, факс: +7 (495) 911 65 69, www.mts.ru
года года
265 064 839 254 748 780
(126 831 983) (123 066 699)
138 232 856 131 682 081
(37 428 957) (33 583 839)
(27 348 507) (24 296 674)
73 455 392 73 801 568
3 724 219 5 799 168
(25 226 400) (28 357 272)
(7 772 820) (7 669 855)
19 373 932 15 094 066
8 230 219 12 007 546
(18 700 538) (6 212 130)
53 084 004 64 463 091
(7 244 561) (11 012 493)
(7 594 617) (11 559 866)
350 056 547 373
185 265 (77 413)
46 024 708 53 373 185
10 537 806 8 004 141
364 707
56 927 221 61 377 326
Дворецких А.В.