Ф ю<
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 июня 2020 года
КОдЫ
Форма Ne 1 no ОКУД 0710001
ara (число, месяц, roa) 30.06.2020
Публичное акционерное общество Бобават1
Организация «Мобильные ТелеСистемы» по ОКПО
Идентификационный номер налогоплательщика VHH 7740000076
Bug экономической деятельности Деятельность в области связи на базе окВЭд 2 61.20
GecnpoBogHbix технологий
Организационно-правовая форма/ Публичное акционерное общество/ no ОКОПФ/
форма собственности Совместная частная и иностранная no ОКФС 12247134
собственность
Единица измерения тыс. руб. по ОКЕИ 384
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, д. 4
Бухгалтерская отчетность подлежит обязательному
аудиту Aa Х Нет
Наименование аудиторской организации/фамилия, имя, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора ИЫ
Основной государственный регистрационный номер аудиторской организации / индивидуального ОГРН/
аудитора ОГРНИП
Ha 30 июня Ha 31 декабря На 31 декабря
Нанменование покачателя 2020 года 2019 года 2018 года
АКТИВ
|, ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 14 654 661 15 283 208 13 420 696
Расходы на заключение контрактов с абонентами 17 810 965 17 504 898 16 798 187
Неисключительные права на использование программного обеспечения и прочих
активов 48 822 381 49 205 810 44 871 037
Основные средства 182 906 669 185 382 978 173 851 033
Активы в форме права пользования. 108 646 031 109 783 121 110 330 835
Незавершенные капитальные вложения 24 589 334 18 118 201 21 744 865
Финансовые вложения в уставные капиталы дочерних и ассоциированных
предприятий. 324 834 821 283 208 770 283 323 399
Прочие финансовые вложения. 15 225 514 20 023 291 32 241 553
Отложенные налоговые активы ® - -
Прочие внеоборотные активы. 7 756 841 8 926 413 7 099 538
Итого no разделу | 745 247 217 707 436 690 703 681 143
ll, ОБОРОТНЫЕ АКТИВЫ
Запасы 570 946 545 152 459 948
Hanor на добавленную стоимость no приобретенным ценностям 7 121 926 7 303 923 4 893 699
Дебиторская задолженность 27 420 193 31 384 674 30 501 637
Прочие финансовые вложения (за исключением денежных эквивалентов) 7 665 154 35 675 712 35 997 465
Денежные средства и денежные эквиваленты 69 801 271 8759 649 69 147 465
Прочие оборотные активы 53 000 121 666 131 172
Итого no разделу Il 112 632 490 83 790 676 141 131 386
БАЛАНС 857 879 707 791 227 366 844 812 529
ПАССИВ
ill. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров: (111 535) (4120) (4120)
Добавочный капитал 20 274 135 18 358 001 7 794 890
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 79 750 136 89 811 938 99 407 376
Итого no разделу Ill 100 143 570 108 396 653 107 428 980
IV. ДОЛГОСРОЧНЫЕ OBASATENBCTBA
Заемные средства 455 690 871 311 320 629 428 385 695
Отложенные налоговые обязательства 16 449 620 15 985 103 14 291 223
Оценочные обязательства 4 783 201 4565 679 2 572 865
Долгосрочная кредиторская задолженность. 3 891 619 3 959 789 2772 721
Обязательства no аренде. 110 086 035 109 680 256 107 888 539,00
Контрактные обязательства 374 147 327 302 195 687
Доходы будущих периодов я я =
Итого no разделу IV 591 275 493 445 838 758 556 106 730
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 29 959 295 125 624 566 42 448 554
Кредиторская задолженность 108 105 553 82 944 458 52 985 224
Обязательства no аренде 10 107 030 9 320 262 8 256 640,00
Контрактные обязательства 17 041 747 17 352 980 16 851 283
Доходы будущих периодов 9615 9747 -
Оценочные обязательства - 2 1237 404 1 739 942 60 735 118
Итого no разделу V 166 460 644 236 991 955 181 276 819
857 879 707 791 227 366 844 812 529
Главный бухгартер,
Дворецких A.B.
4Ф ПЛ
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1-е полугодие 2020 года
Форма № 2 по ОКУД
Дата (число, месяц, roa)
Публичное акционерное общество
Организация «Мобильные ТелеСистемы» no OKNO
Идентификационный номер иНН
налогоплательщика
Вид деятельности Деятельность в области связи на базе
беспроводных технологий по ОКВЭД 2
Организационно-правовая форма/ Публичное акционерное общество/
ф собетв С по ОКОПФ/
орма COOCTBEHHO! Совместная частная и иностранная по ОКФС
собственность
Единица измерения тыс. руб. no ОКЕИ
за 1-е полугодие 2020
Наименование показателя года
Выручка 173 737 817
Себестоимость продаж (83 949 896)
Валовая прибыль 89 787 921
Коммерческие расходы (24 658 509)
Управленческие расходы (17 814 496)
Прибыль от продаж 47 314 916
Проценты к получению 3 222 366
Проценты к уплате (17 613 928)
Процентный расход по обязательствам по аренде (5 192 890)
Доля в чистой прибыли дочерних и ассоциированных предприятий 10 903 062
Прочие доходы 7 857 599
Прочие расходы (15 673 500)
Прибыль до налогообложения 30 817 625
Налог на прибыль (4 644 183)
в т.ч. текущий налог на прибыль (4 003 347)
отложенный налог на прибыль ( 640 836)
Налог на прибыль и налоговые санкции прошлых лет 198 856
Чистая прибыль отчетного периода _ 26372298
СПРАВОЧНО
Результат от дооценки внеоборотных активов, He включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемый в чистую прибыль (убыток) периода 1 916 133
Налог на прибыль от операций, результат которых He включается в чистую прибыль
(убыток) периода 11 288
Совокупный финансовый результат 28 299 719
Главный Oyxranrep
yn. Марксистская, 4, Москва, Россия, 109147. Теп +7 (495) 911 71 51, факс: +7 (495) 911 65 69, www. mts.ru
2
0710002
30.06.2020
52686811
7740000076
12247134
за 1-e полугодие
2019 года
166 245 785
(79 454 513)
86 791 272
(23 142 584)
(15 992 223)
47 656 465
4 169 124
(18 751 897)
(5 086 531)
9 275 309
12 330 007
(5 472 312)
44 120 165
(8 266 945)
(7 654 677)
( 612 268)
(73 331)
35 779 889
2 488 557
38 268 446
Дворецких А.В.