@® NITC
БУХГАЛТЕРСКИЙ БАЛАНС
на 31 марта 2020 года
Форма № 1 по ОКУД
Дата (число, месяц, год)
Публичное акционерное общество ‘воввне!
Организация «Мобильные ТелеСистемы» no ОКПО
Идентификационный номер налогоплательщика WHH
Bug экономической деятельности Деятельность в области связи на базе оквэЭд 2
беспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/
no ОКОПФ/
форма собственности Совместная частная и иностранная no OKOC 12247/34
собственность
Единица измерения тыс. руб. no ОКЕИ
Местонахождение (адрес) 109147, г. Москва, Марксистская, a. 4
Бухгалтерская отчетность подлежит обязательному
аудиту Aa xX Her
Наименование аудиторской организации/фамилия, имя, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального аудитора инН
Основной государственный регистрационный номер аудиторской организации / индивидуального! OrPH/
аудитора ОГРНИП
На 31 марта Ha 31 декабря На 31 декабря
КАННЕ оНОНЕ 2020 года 2019 года 2016 года
АКТИВ
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 15251 883 15 283 208 13 420 696
Расходы на заключение контрактов с абонентами 17 805 464 17 504 898 16 798 187
Неисключительные права на использование программного обеспечения и прочих
активов 49 426 027 49 205 810 44 871 037
Основные средства 183 536 357 185 382 978 173 851 033
Активы в форме права пользования 110 364 237 109 783 121 110 330 835
Незавершенные капитальные вложения 20 620 630 18 118 201 21 744 865
Финансовые вложения в уставные капиталы дочерних и ассоциированных:
предприятий. 295 986 933 283 208 770 283 323 399
Прочие финансовые вложения 16 507 191 20 023 291 32 241 553
Отложенные налоговые активы 8 й й
Прочие внеоборотные активы в 072 594 в 926 413 7099 538
Итого no разделу | 717 571 316 707 436 690 703 681 143
1, ОБОРОТНЫЕ АКТИВЫ
Запасы 411 014 545 152 459 948
Hanor на добавленную стоимость No приобретенным YeHHOCTAM 7 000 830 7 303 923 4893 699
Дебиторская задолженность 36 660 797 31 384 574 30 501 637
Прочие финансовые вложения (за исключением денежных эквивалентов) 42 583 371 35 675 712 35 997 465
Денежные средства и денежные эквиваленты 68 665 376 8 759 649 69 147 465
Прочие оборотные активы 114 051 121 666 131 172
Итого no разделу Il 155 435 439 83 790 676 141 131 386
БАЛАНС 873 006 755 791 227 366 844 812 529
ПАССИВ
Ill КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров (4120) (4120) (4120)
‚Добавочный капитал 21 632 247 18 358 001 7 794 890
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 100 105 100 89 811 938 99 407 376
Итого no разделу Ill 121 964 061 108 396 653 107 428 980
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 431 850 224 311 320629 428 385 695
Отложенные налоговые обязательства 15 247 222 15 985 103 14 291 223
Оценочные обязательства 4473 779 4 565 679 2 572 865
Долгосрочная кредиторская задолженность 2.907 248 3959 789 2772721
Обязательства no аренде 110 852 968 109 680 256 107 888 539,00
Контрактные обязательства 350 527 327 302 195 687
Доходы будущих периодов Ё Ё а
Итого no разделу IV 565 681 968 445 838 758 556 106 730
М. КРАТКОСРОЧНЫЕ OBA3ATENbCTBA
Заемные средства 92 494 256 125 624 566 42 448 554
Кредиторская задолженность 63 938 068 82 944 458 52 985 224
Обязательства no аренде 10 194 884 9 320 262 8 256 640,00
Контрактные обязательства 16 804 390 17 352 980 16 851 283
Доходы будущих периодов 9708 9 747,00 ы
Оценочные обязательства 1 919 418 1 739 942 60 735 118
Итого no разделу V 185 360 726 236 991 955 181 276 819
БАЛАНС 873 006 755 791 227 366 844 812 529
Предидент
Дворецких A.B.
& +7 (495) 911 65 69,@ MITC
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1 квартал 2020 года
Форма № 2 по ОКУД 0710002
Дата (число, месяц, год) 31.03.2020
Публичное акционерное общество 52686811
Организация «Мобильные ТелеСистемы» no OKNO
Идентификационный номер VHH 7740000076
налогоплательщика
Bu, ‚ятельности еятельность в области связи на базе
дде A i no ОКВЭД 2
беспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/
по ОКОПФ/
форма собственности Совместная частная и иностранная no ОКФС 12247/34
собственность
Единица измерения тыс. руб. no ОКЕИ
за 1 квартал 2020 за 1 квартал 2019
Наименование показателя года года
Выручка 86 433 816 81 187 798
Себестоимость продаж (41 625 740) (38 840 938)
Валовая прибыль 44 808 076 42 346 860
Коммерческие расходы (12 447 064) (11 263 520)
Управленческие расходы (9 287 986) (7 735 456)
Прибыль от продаж 23 073 026 23 347 884
Проценты к получению 1 239 296 2 440 906
Проценты к уплате (8 451 906) (9 183 797)
Процентный расход по обязательствам по аренде (2 612 956) (2 538 194)
Доля в чистой прибыли дочерних и ассоциированных предприятий 8 135 385 3 795 139
Прочие доходы 4 561 416 11 125 571
Прочие расходы (16 370 662) (3 878 167)
Прибыль до налогообложения 9 573 599 25 109 342
Налог Ha прибыль 633 859 (5 111 620)
вт.ч. текущий налог на прибыль (113 650) (4 697 618)
отложенный налог на прибыль 747 509 (414 002)
Налог Ha прибыль и налоговые санкции прошлых лет 85 704 ( 26 247)
Чистая прибыль отчетного периода 10 293 162 19 971 475
СПРАВОЧНО
Результат от дооценки внеоборотных активов, HE включаемый в чистую прибыль
периода
Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода 3 283 019 ( 736 049)
Налог на прибыль от операций, результат которых He включается в чистую прибыль
(убыток) периода (9 628) -
Совокупный финансовый результат 13 566 553 19 235 426
Президент Главный бухгалтер`
Дворецких A.B.
yn. Марксистская, 4, Москва, Р& / $7 (495) 911 71 51, факс: +7 (495) 911 65 69, www.mts.ru