Ф NITC
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 сентября 2019 года
Форма № 1 no ОКУД
Дата (число, месяц, год)
Публичное акционерное общество
Организация «Мобильные ТелеСистемы» по ОКПО
Идентификационный номер VHH
налогоплательщика
Вид экономической деятельности Деятельность в области связи на базе оквэЭд 2
беспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/ оКОПФ/
форма собственности Совместная частная и иностранная попо OKoc
собственность
Единица измерения тыс. руб. по ОКЕИ
Местонахождение (адрес) 109147, г. Москва, ул. Марксистская, д. 4
Бухгалтерская отчетность подлежит
Наименование аудиторской организации/фамилия, имя, отчество (при наличии)
индивидуального аудитора
"Идентификационный номер налогоплательщика аудиторской организации / индивидуального —
аудитора Н
Основной государственный регистрационный номер аудиторской организации / ОГРН/
индивидуального аудитора ОГРНИП
Наименование показателя На 30 сентября На 31 декабря
2019 года 2018 года
АКТИВ
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 13 577 653 13 420 696
Расходы на заключение контрактов с абонентами 17 908 706 16 798 187
Неисключительные права на использование программного обеспечения и
прочих активов 46 582 444 44 871 037
Основные средства 174 171 598 173 851 033
Активы в форме права пользования 108 530 287 110 330 835
Незавершенные капитальные вложения 20 714 318 21 744 865
Финансовые вложения в уставные капиталы дочерних и ассоциированных
предприятий 284 295 035 283 323 399
Прочие финансовые вложения 40 804 867 32 241 553
Отложенные налоговые активы -
Прочие внеоборотные активы 7 477 148 7 099 538
Итого no разделу | 714 062 056 703 681 143
ll. ОБОРОТНЫЕ АКТИВЫ
Запасы 410 362 459 948
Налог на добавленную стоимость No приобретенным ценностям 6 290 131 4 893 699
Дебиторская задолженность 33 739 240 30 501 637
Прочие финансовые вложения (за исключением денежных эквивалентов) 29 287 375 35 997 465
Денежные средства и денежные эквиваленты 13 576 156 69 147 465
Прочие оборотные активы 136 907 131 172
Итого no разделу Il 83 440 171 141 131 386
БАЛАНС 797 502 227 844 812 529
ПАССИВ
Ill. КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838
Собственные акции, выкупленные у акционеров (4 120) (4 120)
Добавочный капитал 7 978 067 7 794 890
Резервный капитал 30 996 30 996
Нераспределенная прибыль 119 762 297 99 407 376
Итого no разделу Ill 127 967 078 107 428 980
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 313 520 476 428 385 695
Отложенные налоговые обязательства 13 478 608 14 291 223
Оценочные обязательства 4 505 022 2 572 865
Долгосрочная кредиторская задолженность 2 232 508 2 772 721
Обязательства по аренде 107 843 383 107 888 539
Контрактные обязательства 214 876 195 687
Доходы будущих периодов - -
Итого по разделу № 441 794 873 556 106 730
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 145 484 473 42 448 554
Кредиторская задолженность 55 201 794 52 985 224
Обязательства по аренде 16 567 211 8 256 640
Контрактные обязательства 9 017 251 16 851 283
Доходы будущих периодов 9 838 2
Оценочные обязательства 1459 709 60 735 118
Итого по разделу \/ 227 740 276 181 276 819
БАЛАНС 797 502 227 844 812 529
„—-Президент;
и „” 4 < __;цм ‚ Э8
0710001
30.09.2019
52686811
7740000076
12247134
На 31 декабря
2017 года
11 674 383
41 988 797
167 764 867
14 581 739
225 352 999
22 560 999
9 730 852
493 654 636
375 641
4 432 716
32 646 782
54 228 171
16 613 007
41 533
108 337 850
— 601 992 486°
199 838
(103)
2 930 244
30 996
128 462 874
131 623 849
290 584 235
13 495 579
917 083
1 599 063
166 869
306 762 829
88 710 396
69 910 018
2 603 662
2 381 732
— 163 605 808_
601 992 486Ф ТС
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 9 месяцев 2019 года
Публичное акционерное общество
Организация «Мобильные ТелеСистемы»
номер `
налогоплательщика
Вид деятельности
беспроводных технологий
Организационно-правов: Публичное акционерное общество/
форма собственности — Совместная частная и иностранная
собственность
Единица измерения тыс. руб.
Наименование показателя
Выручка
Себестоимость продаж
Валовая прибыль
Коммерческие расходы
Управленческие расходы
Прибыль от продаж
Проценты к получению
Проценты к уплате
Процентный расход по обязательствам по аренде
Доля в чистой прибыли дочерних и ассоциированных предприятий
Прочие доходы
Прочие расходы
Прибыль до налогообложения
Текущий налог на прибыль
в том числе:
Постоянные налоговые обязательства
Изменение отложенных налоговых обязательств
Изменение отложенных налоговых активов
Налог на прибыль и налоговые санкции прошлых лет
Чистая прибыль отчетного периода
СПРАВОЧНО
Результат от дооценки внеоборотных активов, HE включаемый в чистую прибыль
периода
Результат от прочих операций, He включаемы
“ д ®
Совокупный финансовый результат ®
Президент
„ ”
' C se. _ Корня’А. В Ё
06 ноября 2019 года
Деятельность в области связи на базе
Форма № 2 по ОКУД
Дата (число, месяц, год)
no OKNO
UHH
no ОКВЭД 2
по ОКОПФ/
no ОКФС
по ОКЕИ
за 9 месяцев 2019
вуубыток) периода -
0710002
30.09.2019
52686811
7740000076
61.20
12247/34
за 9 месяцев 2018
года года
254 748 780 247 053 839
(123 066 699) (117 155 445)
131 682 081 129 898 394
(33 583 839) (34 591 906)
(24 296 674) (23 697 762)
73 801 568 71 608 725
5 799 168 § 511 385
(28 357 272) (23 690 795)
(7 669 855) (7 252 145)
15 094 066 12 837 119
12 007 546 10 575 930
(6 212 130) (68 485 610)
64 463 091 1104 609
(11 559 866) (10 850 016)
(1 679 053) 8 778 509
296 871 375 106
250 502 975 740
(77 413) ( 516 608)
53 373 185 (8 911 169)
53 373 185 (8 911 169)
Дворецких A.B.
yn. Марксистская, 4, Москва, Россия, 109147. Ten.: +7 (495) 911 71 51, факс: +7 (495) 911 65 69, www. mts.ru
2