@ /
БУХГАЛТЕРСКИЙ БАЛАНС
на 30 июня 2019 года
0710001
30.06.2019
52686811
Форма № 1 no ОКУД
Дата (число, месяц, год)
Публичное акционерное общество
Организация «Мобильные ТелеСистемы» no OKNO
Идентификационный Homep VHH 7740000076
налогоплательщика
Вид экономической деятельности еятельность в области связи на базе
ы й Aes OKB3p 2 61.20
беспроводных технологий
Организационно-правовая форма/ Публичное акционерное общество/
no ОКОПФ/
форма собственности Совместная частная и иностранная no OKOC 12247134
собственность
Единица измерения тыс. руб. no ОКЕИ
Местонахождение (адрес) 109147, г. Москва, yn. Марксистская, a. 4
Бухгалтерская отчетность подлежит
обязательному аудиту Да Х Нет
Наименование аудиторской организации/фамилия, uma, отчество (при наличии)
индивидуального аудитора
Идентификационный номер налогоплательщика аудиторской организации / индивидуального
аудитора MH
Основной государственный регистрационный номер аудиторской организации / ОГРН/
индивидуального аудитора ©ОГРНИП
На 30 июня На 31 декабря На 31 декабря
Наименование показателя 2019 года 3048 cg 2017 ——s
АКТИВ
|. ВНЕОБОРОТНЫЕ АКТИВЫ
Нематериальные активы 13 478 045 13 420 696 11 674 383
Расходы на заключение контрактов с абонентами 16 380 503 16 798 187 -
Неисключительные права на использование программного обеспечения и
прочих активов 46 558 728 44 871 037 41 988 797
Основные средства 173 900 430 173 851 033 167 764 867
Активы в форме права пользования 107 972 944 110 330 835 -
Незавершенные капитальные вложения 20 292 771 21 744 865 14 581 739
Финансовые вложения в уставные капиталы дочерних и ассоциированных
предприятий 279 623 299 283 323 399 225 352 999
Прочие финансовые вложения 30 297 466 32 241 553 22 560 999
Отложенные налоговые активы Р # #
Прочие внеоборотные активы 10 475 298 7 099 538 9 730 852
Итого no разделу | 698 979 484 703 681 143 493 654 636
ll. ОБОРОТНЫЕ АКТИВЫ
Запасы 422 225 459 948 375 641
Hanor на добавленную стоимость No приобретенным ценностям 5 922 741 4 893 699 4 432 716
Дебиторская задолженность 52 993 555 30 501 637 32 646 782
Прочие финансовые вложения (за исключением денежных эквивалентов) 22 385 745 35 997 465 54 228 171
Денежные средства и денежные эквиваленты 41 669 973 69 147 465 16 613 007
Прочие оборотные активы 132 709 131 172 41 533
Итого no разделу Il 123 526 948 141 131 386 108 337 850
БАЛАНС 822 506 432 844 812 529 601 992 486
ПАССИВ
Ill, КАПИТАЛ И РЕЗЕРВЫ
Уставный капитал 199 838 199 838 199 838
Собственные акции, выкупленные у акционеров (4 120) (4 120) (103)
Добавочный капитал 4 556 018 7 794 890 2 930 244
Резервный капитал 30 996 30 996 30 996
Нераспределенная прибыль 139 374 852 99 407 376 128 462 874
Итого no разделу Ill 144 157 584 107 428 980 131 623 849
IV. ДОЛГОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 354 636 446 428 385 695 290 584 235
Отложенные налоговые обязательства 14 638 248 14 291 223 13 495 579
Оценочные обязательства 2 938 589 2 572 865 917 083
Долгосрочная кредиторская задолженность 3 980 729 2 772 721 1 599 063
Обязательства no аренде 107 186 352 107 888 539 .
Контрактные обязательства 162 341 195 687 -
Доходы будущих периодов - - 166 869
Итого по разделу № 483 542 705 556 106 730 306 762 829
V. КРАТКОСРОЧНЫЕ ОБЯЗАТЕЛЬСТВА
Заемные средства 117 909 769 42 448 554 88 710 396
Кредиторская задолженность 50 932 497 52 985 224 69 910 018
Обязательства no аренде 8 866 713 8 256 640 -
Контрактные обязательства 15 835 933 16 851 283 -
Доходы будущих периодов 9 931 - 2 603 662
Оценочные обязательства 1 251 300 60 735 118 2 381 732
oro ne разделу \/ ю 194 806 143 181 276 819 163 605 808
822 506 432 844 812 529 601 992 486
08 августа 2019 года
Публичное акционерное
я
©
‘A ъ
EA ue
4“ У
yn. Марксистская, 4, Москва Roce
1Ф ТС
ОТЧЕТ О ФИНАНСОВЫХ РЕЗУЛЬТАТАХ
за 1-е полугодие 2019 года
0710002
30.06.2019
52686811
Форма № 2 по ОКУД
Дата (число, месяц, год)
Публичное акционерное общество
Организация «Мобильные ТелеСистемы» no OKNO
номер ИНН 7740000076
налогоплательщика
Вид деятельности Деятельность в области связи на базе
беспроводных технологий по ОКВЭД 2 6129
Организационно-правов: Публичное акционерное общество/
по ОКОПФ/
форма собственности — Совместная частная и иностранная по ОКФС 12247/34
собственность
Единица измерения — тыс. руб. no ОКЕИ
за 1-е полугодие за 1-е полугодие
Наименование показателя 2019 года 2018 года
Выручка 166 245 785 161 674 616
Себестоимость продаж (79 454 513) (76 567 099)
Валовая прибыль 86 791 272 85 107 517
Коммерческие расходы (23 142 584) (22 912 003)
Управленческие расходы (15 992 223) (15 786 640)
Прибыль от продаж 47 656 465 46 408 874
Проценты к получению 4 169 124 3 519 764
Проценты к уплате (18 751 897) (15 265 320)
Процентный расход по обязательствам по аренде (5 086 531) (4 881 260)
Доля в чистой прибыли дочерних и ассоциированных предприятий 9 275 309 7 987 179
Прочие доходы 12 330 007 4 692 964
Прочие расходы (5 472 312) (7 362 026)
Прибыль до налогообложения ‘ 44 120 165 35 100 174
Текущий Hanor на прибыль (7 654 677) (7 597 938)
в том числе:
Постоянные налоговые обязательства ( 619 117) 1 944 812
Изменение отложенных налоговых обязательств ( 744 992) 158 182
Изменение отложенных налоговых активов 132 724 1 404 230
Налог на прибыль и налоговые санкции прошлых лет ( 73 331) ( 279 115)
Чистая прибыль отчетного периода 35 779 889 28 785 533
СПРАВОЧНО
Результат от дооценки внеоборотных активов, HE включаемый в чистую прибыль
периода
Результат от прочих операций, не включаемый в чистую прибыль (убыток) периода - В
Совокупный финансовый результат 35 779 889 28 785 533
Главный бухгалтер
\ЛООИЛЬНЫ 6 ] 4
©
(
Дворецких A.B.