09.07.2019
ПАО "МТС" – Начисленные доходы по эмиссионным ценным бумагам эмитента
Начисленные доходы по эмиссионным ценным бумагам эмитента
О начисленных доходах по эмиссионным ценным бумагам эмитента
1. Общие сведения
1.1. Полное фирменное наименование эмитента: Публичное акционерное общество
"Мобильные ТелеСистемы"
1.2. Сокращенное фирменное наименование эмитента: ПАО "МТС"
1.3. Место нахождения эмитента: Российская Федерация, г. Москва
1.4. ОГРН эмитента: 1027700149124
1.5. ИНН эмитента: 7740000076
1.6. Уникальный код эмитента, присвоенный регистрирующим органом: 04715-A
1.7. Адрес страницы в сети Интернет, используемой эмитентом для раскрытия информации:
http://www.disclosure.ru/issuer/7740000076/, http://www.company.mts.ru/comp/ir/control/data/
1.8. Дата наступления события (существенного факта), о котором составлено сообщение
(если применимо): 09.07.2019
2. Содержание сообщения
2.1. Вид, категория (тип), серия и иные идентификационные признаки ценных бумаг
эмитента, по которым начислены доходы: биржевые облигации документарные процентные
неконвертируемые на предъявителя с обязательным централизованным хранением серии
001P-11, в рамках Программы биржевых облигаций серии 001Р (идентификационный номер
Программы биржевых облигаций 4-04715-A-001P-02E от 27.07.2016) (далее - Биржевые
облигации)
2.2. Идентификационный номер выпуска ценных бумаг эмитента и дата его присвоения в
случае: идентификационный номер выпуска Биржевых облигаций на дату настоящего
сообщения не присвоен; Биржевые облигации размещаются в рамках Программы биржевых
облигаций, имеющей идентификационный номер 4-04715-A-001P-02E от 27.07.2016.
2.3. Орган управления эмитента, принявший решение об определении размера (о порядке
определения размера) процента (купона) по облигациям эмитента: единоличный
исполнительный орган Эмитента - Президент.
2.4. Дата принятия решения об определении размера (о порядке определения размера)
процента (купона) по облигациям эмитента: 09.07.20192.5. Дата составления и номер протокола собрания (заседания) уполномоченного органа
управления эмитента, на котором принято решение об определении размера (о порядке
определения размера) процента (купона) по облигациям эмитента в случае, если такое
решение принято коллегиальным органом управления эмитента: Приказ Президента
Эмитента N 01/00250 П от 09.07.2019
2.6. Отчетный (купонный) период (год; 3, 6, 9 месяцев года; иной период; даты начала и
окончания купонного периода), за который выплачиваются доходы по ценным бумагам
эмитента:
1 купонный период: с17.07.2019 по 16.10.2019
2 купонный период: с16.10.2019 по 15.01.2020
3 купонный период: с15.01.2020 по 15.04.2020
4 купонный период: с15.04.2020 по 15.07.2020
5 купонный период: с15.07.2020 по 14.10.2020
6 купонный период: с14.10.2020 по 13.01.2021
7 купонный период: с13.01.2021 по 14.04.2021
8 купонный период: с14.04.2021 по 14.07.2021
9 купонный период: с14.07.2021 по 13.10.2021
10 купонный период: с 13.10.2021 по12.01.2022
11 купонный период: с 12.01.2022 по13.04.2022
12 купонный период: с 13.04.2022 по13.07.2022
13 купонный период: с 13.07.2022 по12.10.2022
14 купонный период: с 12.10.2022 по11.01.2023
15 купонный период: с 11.01.2023 по12.04.2023
16 купонный период: с 12.04.2023 по12.07.2023
17 купонный период: с 12.07.2023 по11.10.2023
18 купонный период: с 11.10.2023 по10.01.2024
19 купонный период: с 10.01.2024 по10.04.2024
20 купонный период: с 10.04.2024 по10.07.2024
21 купонный период: с 10.07.2024 по09.10.2024
22 купонный период: с 09.10.2024 по08.01.2025
23 купонный период: с 08.01.2025 по09.04.2025
24 купонный период: с 09.04.2025 по09.07.2025
25 купонный период: с 09.07.2025 по08.10.2025
26 купонный период: с 08.10.2025 по07.01.2026
27 купонный период: с 07.01.2026 по08.04.2026
28 купонный период: с 08.04.2026 по08.07.2026
2.7. Общий размер процентов и (или) иного дохода, подлежащего выплате по облигациям
эмитента определенного выпуска (серии), и размер процентов и (или) иного дохода,
подлежащего выплате по одной облигации эмитента определенного выпуска (серии) засоответствующий отчетный (купонный) период:
1 купонный период: 197 000 000 руб.
2 купонный период: 197 000 000 руб.
3 купонный период: 197 000 000 руб.
4 купонный период: 197 000 000 руб.
5 купонный период: 197 000 000 руб.
6 купонный период: 197 000 000 руб.
7 купонный период: 197 000 000 руб.
8 купонный период: 197 000 000 руб.
9 купонный период: 197 000 000 руб.
10 купонный период: 197 000 000 руб.
11 купонный период: 197 000 000 руб.
12 купонный период: 197 000 000 руб.
13 купонный период: 197 000 000 руб.
14 купонный период: 197 000 000 руб.
15 купонный период: 197 000 000 руб.
16 купонный период: 197 000 000 руб.
17 купонный период: 197 000 000 руб.
18 купонный период: 197 000 000 руб.
19 купонный период: 197 000 000 руб.
20 купонный период: 197 000 000 руб.
21 купонный период: 197 000 000 руб.
22 купонный период: 197 000 000 руб.
23 купонный период: 197 000 000 руб.
24 купонный период: 197 000 000 руб.
25 купонный период: 197 000 000 руб.
26 купонный период: 197 000 000 руб.
27 купонный период: 197 000 000 руб.
28 купонный период: 197 000 000 руб.
Размер процентов и (или) иного дохода, подлежащего выплате по одной облигации
эмитента определенного выпуска (серии) за каждый отчетный (купонный) период:
1 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
2 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
3 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
4 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
5 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевуюоблигацию
6 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
7 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
8 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
9 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
10 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
11 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
12 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
13 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
14 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
15 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
16 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
17 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
18 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
19 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
20 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
21 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
22 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
23 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
24 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
25 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию26 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
27 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
28 купонный период: 7,90 % годовых, что соответствует 19,70 руб. на одну Биржевую
облигацию
2.8. Форма выплаты доходов по ценным бумагам эмитента: выплата доходов производится
в безналичном порядке денежными средствами в валюте Российской Федерации.
2.9. Дата, в которую обязательство по выплате доходов по эмиссионным ценным бумагам
эмитента (доходы (проценты, номинальная стоимость) по облигациям) должно быть
исполнено, а в случае если обязательство по выплате доходов по эмиссионным ценным
бумагам должно быть исполнено эмитентом в течение определенного срока (периода
времени), - дата окончания этого срока:
1 купонный период:16.10.2019
2 купонный период:15.01.2020
3 купонный период:15.04.2020
4 купонный период:15.07.2020
5 купонный период:14.10.2020
6 купонный период:13.01.2021
7 купонный период:14.04.2021
8 купонный период:14.07.2021
9 купонный период:13.10.2021
10 купонный период:12.01.2022
11 купонный период:13.04.2022
12 купонный период:13.07.2022
13 купонный период:12.10.2022
14 купонный период:11.01.2023
15 купонный период:12.04.2023
16 купонный период:12.07.2023
17 купонный период:11.10.2023
18 купонный период:10.01.2024
19 купонный период:10.04.2024
20 купонный период:10.07.2024
21 купонный период:09.10.2024
22 купонный период:08.01.2025
23 купонный период:09.04.2025
24 купонный период:09.07.2025
25 купонный период:08.10.2025
26 купонный период:07.01.202627 купонный период:08.04.2026
28 купонный период:08.07.2026
3. Подпись
3.1. Руководитель направления ПАО "МТС"
 __________________               О.Ю. Никонова
подписьФамилия И.О.
3.2. Дата   09.07.2019г.  М.П.
Настоящее сообщение предоставлено непосредственно Субъектом раскрытия информации
или Распространителем информации и опубликовано в соответствии с Положением о
раскрытии информации эмитентами эмиссионных ценных бумаг N454-П, утвержденным
Банком России 30 декабря 2014, или Положением о требованиях к порядку и срокам
раскрытия информации, связанной с деятельностью акционерных инвестиционных фондов
и управляющих компаний паевых инвестиционных фондов, а также к содержанию
раскрываемой информации, утвержденным Приказом ФСФР России от 22 июня 2005г. N05-
23/пз-н.
За содержание сообщения и последствия его использования информационное агентство
"AK&M" ответственности не несет.