25.06.2019
ПАО "МТС" – Начисленные доходы по эмиссионным ценным бумагам эмитента
Начисленные доходы по эмиссионным ценным бумагам эмитента
О начисленных доходах по эмиссионным ценным бумагам эмитента
1. Общие сведения
1.1. Полное фирменное наименование эмитента: Публичное акционерное общество
"Мобильные ТелеСистемы"
1.2. Сокращенное фирменное наименование эмитента: ПАО "МТС"
1.3. Место нахождения эмитента: Российская Федерация, г. Москва
1.4. ОГРН эмитента: 1027700149124
1.5. ИНН эмитента: 7740000076
1.6. Уникальный код эмитента, присвоенный регистрирующим органом: 04715-A
1.7. Адрес страницы в сети Интернет, используемой эмитентом для раскрытия информации:
http://www.disclosure.ru/issuer/7740000076/, http://www.company.mts.ru/comp/ir/control/data/
1.8. Дата наступления события (существенного факта), о котором составлено сообщение
(если применимо): 25.06.2019
2. Содержание сообщения
Вид, категория (тип), серия и иные идентификационные признаки ценных бумаг эмитента,
по которым начислены доходы: биржевые облигации документарные процентные
неконвертируемые на предъявителя с обязательным централизованным хранением серии
001P-10, в рамках Программы биржевых облигаций серии 001Р (идентификационный номер
Программы биржевых облигаций 4-04715-A-001P-02E от 27.07.2016) (далее - Биржевые
облигации).
Идентификационный номер выпуска ценных бумаг эмитента и дата его присвоения в
случае: идентификационный номер выпуска Биржевых облигаций на дату настоящего
сообщения не присвоен; Биржевые облигации размещаются в рамках Программы биржевых
облигаций, имеющей идентификационный номер 4-04715-A-001P-02E от 27.07.2016.
Орган управления эмитента, принявший решение об определении размера (о порядке
определения размера) процента (купона) по облигациям эмитента: единоличный
исполнительный орган Эмитента - Президент.
Дата принятия решения об определении размера (о порядке определения размера)
процента (купона) по облигациям эмитента: 25.06.2019Дата составления и номер протокола собрания (заседания) уполномоченного органа
управления эмитента, на котором принято решение об определении размера (о порядке
определения размера) процента (купона) по облигациям эмитента в случае, если такое
решение принято коллегиальным органом управления эмитента: Приказ Президента
Эмитента N 01/00211 П от 25.06.2019.
Отчетный (купонный) период (год; 3, 6, 9 месяцев года; иной период; даты начала и
окончания купонного периода), за который выплачиваются доходы по ценным бумагам
эмитента:
1 купонный период: с 03.07.2019 по 02.10.2019
2 купонный период: с 02.10.2019 по 01.01.2020
3 купонный период: с 01.01.2020 по 01.04.2020
4 купонный период: с 01.04.2020 по 01.07.2020
5 купонный период: с 01.07.2020 по 30.09.2020
6 купонный период: с 30.09.2020 по 30.12.2020
7 купонный период: с 30.12.2020 по 31.03.2021
8 купонный период: с 31.03.2021 по 30.06.2021
9 купонный период: с 30.06.2021 по 29.09.2021
10 купонный период: с 29.09.2021 по 29.12.2021
11 купонный период: с 29.12.2021 по 30.03.2022
12 купонный период: с 30.03.2022 по 29.06.2022
13 купонный период: с 29.06.2022 по 28.09.2022
14 купонный период: с 28.09.2022 по 28.12.2022
15 купонный период: с 28.12.2022 по 29.03.2023
16 купонный период: с 29.03.2023 по 28.06.2023
17 купонный период: с 28.06.2023 по 27.09.2023
18 купонный период: с 27.09.2023 по 27.12.2023
19 купонный период: с 27.12.2023 по 27.03.2024
20 купонный период: с 27.03.2024 по 26.06.2024
21 купонный период: с 26.06.2024 по 25.09.2024
22 купонный период: с 25.09.2024 по 25.12.2024
23 купонный период: с 25.12.2024 по 26.03.2025
24 купонный период: с 26.03.2025 по 25.06.2025
Общий размер процентов и (или) иного дохода, подлежащего выплате по облигациям
эмитента определенного выпуска (серии), и размер процентов и (или) иного дохода,
подлежащего выплате по одной облигации эмитента определенного выпуска (серии) за
соответствующий отчетный (купонный) период:
1 купонный период: 299 250 000 руб.
2 купонный период: 299 250 000 руб.
3 купонный период: 299 250 000 руб.4 купонный период: 299 250 000 руб.
5 купонный период: 299 250 000 руб.
6 купонный период: 299 250 000 руб.
7 купонный период: 299 250 000 руб.
8 купонный период: 299 250 000 руб.
9 купонный период: 299 250 000 руб.
10 купонный период: 299 250 000 руб.
11 купонный период: 299 250 000 руб.
12 купонный период: 299 250 000 руб.
13 купонный период: 299 250 000 руб.
14 купонный период: 299 250 000 руб.
15 купонный период: 299 250 000 руб.
16 купонный период: 299 250 000 руб.
17 купонный период: 299 250 000 руб.
18 купонный период: 299 250 000 руб.
19 купонный период: 299 250 000 руб.
20 купонный период: 299 250 000 руб.
21 купонный период: 299 250 000 руб.
22 купонный период: 299 250 000 руб.
23 купонный период: 299 250 000 руб.
24 купонный период: 299 250 000 руб.
Размер процентов и (или) иного дохода, подлежащего выплате по одной облигации
эмитента определенного выпуска (серии) за каждый отчетный (купонный) период:
1 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
2 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
3 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
4 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
5 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
6 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
7 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
8 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
9 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевуюоблигацию
10 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
11 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
12 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
13 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
14 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
15 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
16 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
17 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
18 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
19 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
20 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
21 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
22 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
23 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
24 купонный период: 8,00 % годовых, что соответствует 19,95 руб. на одну Биржевую
облигацию
Форма выплаты доходов по ценным бумагам эмитента: выплата доходов производится в
безналичном порядке денежными средствами в валюте Российской Федерации.
Дата, в которую обязательство по выплате доходов по эмиссионным ценным бумагам
эмитента (доходы (проценты, номинальная стоимость) по облигациям) должно быть
исполнено, а в случае если обязательство по выплате доходов по эмиссионным ценным
бумагам должно быть исполнено эмитентом в течение определенного срока (периода
времени), - дата окончания этого срока:
1 купонный период:02.10.20192 купонный период:01.01.2020
3 купонный период:01.04.2020
4 купонный период:01.07.2020
5 купонный период:30.09.2020
6 купонный период:30.12.2020
7 купонный период:31.03.2021
8 купонный период:30.06.2021
9 купонный период:29.09.2021
10 купонный период:29.12.2021
11 купонный период:30.03.2022
12 купонный период:29.06.2022
13 купонный период:28.09.2022
14 купонный период:28.12.2022
15 купонный период:29.03.2023
16 купонный период:28.06.2023
17 купонный период:27.09.2023
18 купонный период:27.12.2023
19 купонный период:27.03.2024
20 купонный период:26.06.2024
21 купонный период:25.09.2024
22 купонный период:25.12.2024
23 купонный период:26.03.2025
24 купонный период:25.06.2025
3. Подпись
3.1. Руководитель направления ПАО "МТС"
 __________________               О.Ю. Никонова
подписьФамилия И.О.
3.2. Дата   25.06.2019г.  М.П.
Настоящее сообщение предоставлено непосредственно Субъектом раскрытия информации
или Распространителем информации и опубликовано в соответствии с Положением о
раскрытии информации эмитентами эмиссионных ценных бумаг N454-П, утвержденным
Банком России 30 декабря 2014, или Положением о требованиях к порядку и срокам
раскрытия информации, связанной с деятельностью акционерных инвестиционных фондов
и управляющих компаний паевых инвестиционных фондов, а также к содержанию
раскрываемой информации, утвержденным Приказом ФСФР России от 22 июня 2005г. N05-
23/пз-н.
За содержание сообщения и последствия его использования информационное агентство"AK&M" ответственности не несет.